<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chubu</title>
    <link rel="stylesheet" href="Chubu.css">
</head>
<body>
<div class="tablecontainer">
    <div class="detail-manhole area">
        <div class="heading">
            <h1>Chubu</h1>
        </div>
        <div class="manhole-area">
            <ul>
                <li>
                    <a href="https://www.yju.ac.kr/kr/index.do">
                        <span>Niigata</span>
                        <span>
                            <span>
                                <img src="bbb.png" alt>
                            </span>
                            <span>
                                <img src="Dive Ball.png" alt>
                            </span>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="https://www.yju.ac.kr/kr/index.do">
                        <span>Toyama</span>
                        <span>
                        <img src="Dive Ball.png" alt>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="https://www.yju.ac.kr/kr/index.do">
                        <span>Ishikawa</span>
                        <span>
                        <img src="Dive Ball.png" alt>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="https://www.yju.ac.kr/kr/index.do">
                        <span>Fukui</span>
                        <span>
                        <img src="bbb.png" alt>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="https://www.yju.ac.kr/kr/index.do">
                        <span>Aichi</span>
                        <span>
                        <img src="Dive Ball.png" alt>
                        </span>
                    </a>
                </li>
                <li>
                    <a>
                        <span>Yamanashi</span>
                    </a>
                </li>
                <li>
                    <a>
                    <span>Nagano</span>
                    </a>
                </li>
                <li>
                    <a>
                        <span>Gifu</span>
                    </a>
                </li>
                <li>
                    <a>
                        <span>Shizuoka</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="manhole-mfpbtn">
            <a class="mfp-close"></a>
        </div>
    </div>
</div>
</body>
</html>