<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Achievement</title>
  <style>
    body {
      margin: 0;
      background-image: url(../src/assets/bg_dot.png);
      -ms-overflow-style: none;
    }

    ::-webkit-scrollbar {
      display: none;
    }

    .tablecontainer {
      width: 100%;
      height: 100vh;
      border: 20px solid #dbdbdb;
      box-sizing: border-box;
      overflow-y: auto;
    }

    .tablecontainer audio {
      position: absolute;
    }

    .redstand {
      position: absolute;
      width: 40px;
      right: 180px;
      bottom: 10px;
    }

    .greenstand {
      position: absolute;
      width: 40px;
      right: 140px;
      bottom: 10px;
    }

    .bluestand {
      position: absolute;
      width: 40px;
      right: 100px;
      bottom: 10px;
    }

    .pikaoko {
      position: absolute;
      width: 40px;
      left: 400px;
      bottom: 10px;
    }

    .jamman {
      position: absolute;
      width: 100px;
      left: 150px;
      bottom: 10px;
      transform: scaleX(-1);
      /* filter: drop-shadow(1px 3px 10px rgba(0, 0, 0, 0.55)); */
    }

    .tablecontainer>div {
      justify-content: center;
      display: flex;
    }

    .manholetable {
      position: relative;
      top: 30px;
      width: 100%;
      max-width: 805px;
      height: 86vh;
      /* 스크롤 박스 */
      overflow-y: auto;
      background-color: white;
      border: 5px solid #c5c5c5;
      border-collapse: collapse;
      margin: 0;
      border-radius: 10px;
      box-shadow: 0 7px 10px 0 black;
      padding: 10px;
    }

    .minimap {
      position: absolute;
      top: 15%;
      right: 3%;
      width: 100%;
      height: 100%;
      max-width: 390px;
      max-height: 650px;
      /* 스크롤 박스 */
      background-image: url(../src/assets/achv/map.jpeg);
      border: 10px solid transparent;
      border-radius: 10px;
      border-image: linear-gradient(to right, #fbfcb9, #ffcdf3, #65d3ff);
      border-image-slice: 1;
      /* border: 5px solid #c5c5c5;
      border-collapse: collapse;
      border-radius: 10px; */
      box-shadow: 0 7px 10px 0 black;
      padding: 13px;
    }

    .badge {
      position: absolute;
      top: 15%;
      left: 5%;
      width: 100%;
      height: 100%;
      max-width: 360px;
      max-height: 650px;
      background-image: url(../src/assets/background/klipartz.com\ \(1\).png);
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-color: rgb(234, 234, 234);
      border: 5px solid #c5c5c5;
      border-collapse: collapse;
      border-radius: 10px;
      box-shadow: 0 7px 10px 0 black;
      padding: 0 13px;
      overflow-y: auto;
      text-align: center;
    }

    .badgetable {
      overflow-y: auto;
    }

    .badgetable ul {
      list-style: none;
      padding-left: 0px;
    }

    .badgetable li {
      list-style: none;
      display: inline;
    }

    .badge_prefecture {
      width: 100%;
      max-width: 90px;
      filter: drop-shadow(3px 3px 5px);
      margin-bottom: 20px;
    }

    .badge_city {
      width: 100%;
      max-width: 40px;
      max-height: 40px;
      border: rgba(0, 0, 0, 0) 3px;
      filter: drop-shadow(3px 3px 5px)
    }

    .badge h1 {
      font-size: 40px;
      margin-top: 40px;
      margin-bottom: 0px;
    }

    .badgetable {
      margin-top: 0px;
    }

    .badge h3::before {
      content: "";
      display: block;
      width: 100%;
      height: 3px;
      background-image: linear-gradient(to right, rgb(186, 166, 19), rgb(222, 204, 43), rgb(216, 204, 39), rgb(186, 166, 19));
      margin: 10px auto;
    }

    .badge_city::before {
      content: "";
      display: block;
      width: 100%;
      height: 1px;
      background-color: black;
      margin: 10px auto;
    }

    .badge h3 {
      color: rgb(116, 116, 116);
    }

    /* .badge h1::before {
      content: "";
      display: inline-block;
      width: 45px;
      height: 45px;
      background-image: url(../src/assets/achv/Pok%3Fmon_World_Coronation_Series_Logo.webp);
      background-size: contain;
      margin: 0 13px;
    }

    .badge h1::after {
      content: "";
      display: inline-block;
      width: 45px;
      height: 45px;
      background-image: url(../src/assets/achv/Pok%3Fmon_World_Coronation_Series_Logo.webp);
      background-size: 10px;
      margin: 0 13px;
      transform: scaleX(-1);
    } */

    .manholetable h1 {
      display: flex;
      justify-content: center;
      max-width: 92%;
      font-size: 35px;
      color: #929191;
      margin: 0 auto;
      padding-top: 20px;
    }

    .manholetable h5 {
      display: flex;
      justify-content: left;
      color: black;
      margin: 0 auto;
    }

    .manholetable h6 {
      position: relative;
      display: flex;
      float: right;
      margin: 0 auto;
    }

    .manholetable h1::before {
      content: "";
      display: inline-block;
      width: 34px;
      height: 34px;
      background-image: url(../src/assets/icon_mb_g_red.png);
      background-size: contain;
      margin: 0 13px;
    }

    .manholetable h1::after {
      content: "";
      display: inline-block;
      width: 34px;
      height: 34px;
      background-image: url(../src/assets/icon_mb_g_red.png);
      background-size: contain;
      margin: 0 13px;
    }

    .manholetableline th {
      width: 90px;
      height: 90px;
      border: 3px solid #dbdbdb;
      border-collapse: collapse;
      position: relative;
      margin: 0;
      padding: 0;
      border-radius: 10px;
      font-size: larger;
    }

    .manholetableline td {
      width: 1000px;
      height: 90px;
      border: 3px solid #dbdbdb;
      border-collapse: collapse;
      border-left: white;
      position: relative;
      padding-left: 10px;
      border-radius: 10px;
    }

    td img {
      width: 70px;
      margin: 0px;
    }

    th img {
      width: 60px;
      display: grid;
      display: block;
      /* margin: 0 auto; */
      /* box-shadow: 0px 0px 6px 5px gold; */
      filter: drop-shadow(0px 0px 15px rgb(169, 169, 169));
    }

    .achv {
      margin: 0 10px;
      border: 3px solid transparent;
      border-radius: 20px;
      background-image: linear-gradient(#ffffff, #ffffff), linear-gradient(to right, rgb(237, 217, 66), rgb(255, 255, 255), rgb(216, 204, 39), rgb(239, 219, 62));
      background-origin: border-box;
      background-clip: content-box, border-box;
    }

    /* .achv {
      margin: 0 10px;
      border: 3px solid transparent;
      border-radius: 20px;
      background-image: linear-gradient(#ffffff, #ffffff), linear-gradient(to right, #fbfcb9be, #ffcdf3aa, #65d3ffaa);
      background-origin: border-box;
      background-clip: content-box, border-box;
    } */

    td h3 {
      text-align: left;
      margin: 0px;

    }

    td h4 {
      position: relative;
      float: right;
      right: 30px;
      bottom: 10px;
      margin: 0;
      padding: 0;
    }

    td h6 {
      position: relative;
      float: right;
      top: 8px;
    }

    td p {
      text-align: left;
      margin: 0px;
      font-size: small;
      color: #afaeae;
    }
  </style>
</head>
<div>
  <div class="badge">
    <h1>메달</h1>
    <div class="badgetable">
      <ul>
        <li>
          <h3>간토</h3>
          <img class="badge_prefecture" src="../src/assets/achv/badge/전기.webp" alt="">
          <ul>
            <li><img class="badge_city" src="../src/assets/achv/badge/1.png" alt="">
            </li>
            <li><img class="badge_city" src="../src/assets/achv/badge/2.png" alt="">
            </li>
            <li><img class="badge_city" src="../src/assets/achv/badge/3.png" alt=""></li>
            <li><img class="badge_city" src="../src/assets/achv/badge/4.png" alt=""></li>
            <li><img class="badge_city" src="../src/assets/achv/badge/6.png" alt=""></li>
            <li><img class="badge_city" src="../src/assets/achv/badge/7.png" alt=""></li>
            <li><img class="badge_city" src="../src/assets/achv/badge/8.png" alt=""></li>
            <li><img class="badge_city" src="../src/assets/achv/badge/9.png" alt=""></li>

          </ul>
        </li>
        <li>
          <h3>긴키</h3>
          <img class="badge_prefecture" src="../src/assets/achv/badge/벌레.webp" alt="">
          <ul>
            <li><img class="badge_city" src="../src/assets/achv/badge/41.webp" alt=""></li>
            <li><img class="badge_city" src="../src/assets/achv/badge/42.webp" alt=""></li>
            <li><img class="badge_city" src="../src/assets/achv/badge/43.webp" alt=""></li>
            <li><img class="badge_city" src="../src/assets/achv/badge/44.webp" alt=""></li>
            <li><img class="badge_city" src="../src/assets/achv/badge/45.webp" alt=""></li>
            <li><img class="badge_city" src="../src/assets/achv/badge/46.webp" alt=""></li>
            <li><img class="badge_city" src="../src/assets/achv/badge/47.webp" alt=""></li>
            <li><img class="badge_city" src="../src/assets/achv/badge/48.webp" alt=""></li>
            <li><img class="badge_city" src="../src/assets/achv/badge/49.webp" alt=""></li>
            <li><img class="badge_city" src="../src/assets/achv/badge/50.webp" alt=""></li>
          </ul>

        </li>
        <li>
          <h3>주부</h3>
          <img class="badge_prefecture" src="../src/assets/achv/badge/에스퍼.webp" alt="">
          <ul>
            <li><img class="badge_city" src="../src/assets/achv/badge/21.webp" alt=""></li>
            <li><img class="badge_city" src="../src/assets/achv/badge/22.webp" alt=""></li>
            <li><img class="badge_city" src="../src/assets/achv/badge/23.webp" alt=""></li>
            <li><img class="badge_city" src="../src/assets/achv/badge/24.webp" alt=""></li>
            <li><img class="badge_city" src="../src/assets/achv/badge/25.webp" alt=""></li>
            <li><img class="badge_city" src="../src/assets/achv/badge/26.webp" alt=""></li>
            <li><img class="badge_city" src="../src/assets/achv/badge/27.webp" alt=""></li>
            <li><img class="badge_city" src="../src/assets/achv/badge/28.webp" alt=""></li>
          </ul>
        </li>
        <li>
          <h3>주고쿠•시코쿠</h3>
          <img class="badge_prefecture" src="../src/assets/achv/badge/물.webp" alt="">
          <ul>
            <li><img class="badge_city" src="../src/assets/achv/badge/31.webp" alt=""></li>
            <li><img class="badge_city" src="../src/assets/achv/badge/32.webp" alt=""></li>
            <li><img class="badge_city" src="../src/assets/achv/badge/33.webp" alt=""></li>
            <li><img class="badge_city" src="../src/assets/achv/badge/34.webp" alt=""></li>
            <li><img class="badge_city" src="../src/assets/achv/badge/35.webp" alt=""></li>
            <li><img class="badge_city" src="../src/assets/achv/badge/36.webp" alt=""></li>
            <li><img class="badge_city" src="../src/assets/achv/badge/37.webp" alt=""></li>
            <li><img class="badge_city" src="../src/assets/achv/badge/38.webp" alt=""></li>
          </ul>
        </li>
        <li>
          <h3>규슈•오키나와</h3>
          <img class="badge_prefecture" src="../src/assets/achv/badge/얼음.webp" alt="">
          <ul>
            <li><img class="badge_city" src="../src/assets/achv/badge/11.webp" alt=""></li>
            <li><img class="badge_city" src="../src/assets/achv/badge/12.webp" alt=""></li>
            <li><img class="badge_city" src="../src/assets/achv/badge/13.webp" alt=""></li>
            <li><img class="badge_city" src="../src/assets/achv/badge/14.webp" alt=""></li>
            <li><img class="badge_city" src="../src/assets/achv/badge/15.webp" alt=""></li>
            <li><img class="badge_city" src="../src/assets/achv/badge/16.webp" alt=""></li>
            <li><img class="badge_city" src="../src/assets/achv/badge/17.webp" alt=""></li>
            <li><img class="badge_city" src="../src/assets/achv/badge/18.webp" alt=""></li>
          </ul>
        </li>
        <li>
          <h3>홋카이도•도호쿠</h3>
          <img class="badge_prefecture" src="../src/assets/achv/badge/노말.webp" alt="">
          <ul>
            <li><img class="badge_city" src="../src/assets/achv/badge/51.webp" alt=""></li>
            <li><img class="badge_city" src="../src/assets/achv/badge/52.webp" alt=""></li>
            <li><img class="badge_city" src="../src/assets/achv/badge/53.webp" alt=""></li>
            <li><img class="badge_city" src="../src/assets/achv/badge/54.webp" alt=""></li>
            <li><img class="badge_city" src="../src/assets/achv/badge/55.webp" alt=""></li>
            <li><img class="badge_city" src="../src/assets/achv/badge/56.webp" alt=""></li>
            <li><img class="badge_city" src="../src/assets/achv/badge/57.webp" alt=""></li>
            <li><img class="badge_city" src="../src/assets/achv/badge/58.webp" alt=""></li>
          </ul>
        </li>

      </ul>
    </div>
  </div>
</div>
<div>
  <div class="minimap">
    <img src="../src/assets/achv/gif/pikachu.webp" alt=""
      style="position: absolute ;width: 30px;  left: 47%; top: 80%;">
    <img src="../src/assets/achv/gif/myu.webp" alt="" style="position: absolute ;width: 50px;  left: 20%; top: 12%;">
    <img src="../src/assets/achv/gif/ingeo.webp" alt="" style="position: absolute ; width: 20px; left: 80%; top: 50%;">
    <img src="../src/assets/achv/gif/jamman.webp" alt="" style="position: absolute ; left: 75%; top: 62%;">
    <img src="../src/assets/achv/gif/tangguri.webp" alt="" style="position: absolute ; left: 80%; top: 30%;">
    <img src="../src/assets/achv/gif/yadoran.webp" alt=""
      style="position: absolute ; width: 35px; left: 75%; top: 55%;">
    <img src="../src/assets/achv/gif/eve.webp" alt="" style="position: absolute ;width: 30px;  left: 8%; top: 65%;;">
    <img src="../src/assets/achv/gif/byulgasari.webp" alt=""
      style="position: absolute ; width: 30px; left: 85%; top: 48%;">
    <img src="../src/assets/achv/gif/butterful.webp" alt=""
      style="position: absolute ;width: 30px; left: 1%; top: 94%;">
    <img src="../src/assets/achv/gif/paori.webp" alt="" style="position: absolute ;width: 30px;  left: 17%; top: 50%;">
    <img src="../src/assets/achv/gif/arceus.webp" alt="" style="position: absolute ; left: 30%; top: 34%;">
    <img src="../src/assets/achv/gif/gorapaduk.webp" alt=""
      style="position: absolute ;width: 30px;  left: 40%; top: 22%">
  </div>
</div>

<body>
  <div class="tablecontainer">
    <!-- <audio id="player" src="../bgm/1-40. Goldenrod City.mp3" autoplay controls loop
      onloadstart="this.volume=0.15"></audio> -->
    <img class="pikaoko" src="../src/assets/gif/pika.gif" alt="" />
    <img class="redstand" src="../src/assets/achv/gif/pairi.webp" alt="" />
    <img class="greenstand" src="../src/assets/achv/gif/isanghae.webp" alt="" />
    <img class="bluestand" src="../src/assets/achv/gif/kobugi.webp" alt="" />
    <img class="jamman" src="../src/assets/achv/gif/jamman.webp" alt="" />
    <div>
      <div class="manholetable">
        <h1>도전 과제</h1>
        <h5>총 도전 과제: 115</h5>
        <h6>전체 플레이어 대비 비율 (%)&nbsp;</h6>
        <h5>도전 과제 진행률: 83 / 115 (72%)</h5>
        <table class="manholetableline">
          <tr>
            <th>
              <div class="achv">
                <img src="../src/assets/achv/pika.png" alt="" />
              </div>
            </th>
            <td colspan="6">
              <h3>영원한 나의 친구</h3>
              <h4>5 / 13</h4>
              <h6>67%</h6>
              <p>모든 지방에 있는 피카츄를 발견하세요.</p>
            </td>
          </tr>
          <tr>
            <th>
              <div class="achv"><img src="../src/assets/achv/pairi.png" alt="" /></div>
            </th>
            <td colspan="6">
              <h3>"꼬리가 타고 있는 작은 소리가 들려"</h3>
              <h4>5 / 13</h4>
              <h6>67%</h6>
              <p>모든 지방에 있는 파이리를 발견하세요.</p>
            </td>
          </tr>
          <tr>
            <th>
              <div class="achv"><img src="../src/assets/achv/kobugi.png" alt="" /></div>
            </th>
            <td colspan="6">
              <h3>"눈물이 아니라 물대포야!"</h3>
              <h4>5 / 13</h4>
              <h6>67%</h6>
              <p>모든 지방에 있는 꼬부기를 발견하세요.</p>
            </td>
          </tr>
          <tr>
            <th>
              <div class="achv"><img src="../src/assets/achv/isanghae.png" alt="" /></div>
            </th>
            <td colspan="6">
              <h3>"햇빛을 받을수록 힘이 솟아나는"</h3>
              <h4>5 / 13</h4>
              <h6>67%</h6>
              <p>모든 지방에 있는 이상해씨를 발견하세요.</p>
            </td>
          </tr>
          <tr>
            <th>
              <div class="achv"><img src="../src/assets/achv/3start.png" alt="" /></div>
            </th>
            <td colspan="6">
              <h3>최초의 삼총사</h3>
              <h4>5 / 13</h4>
              <h6>67%</h6>
              <p>파이리,꼬부기,이상해씨를 발견하세요.</p>
            </td>
          </tr>
          <tr>
            <th>
              <div class="achv"><img src="../src/assets/achv/butterful.png" alt="" /></div>
            </th>
            <td colspan="6">
              <h3>”예쁜 꽃의 꿀을 찾아서”</h3>
              <h4>5 / 13</h4>
              <h6>67%</h6>
              <p>모든 지방에 있는 버터플을 발견하세요.</p>
            </td>
          </tr>
          <tr>
            <th>
              <div class="achv"><img src="../src/assets/achv/bird.png" alt="" /></div>
            </th>
            <td colspan="6">
              <h3>용감한 하늘의 에이스</h3>
              <h4>5 / 13</h4>
              <h6>67%</h6>
              <p>모든 지방에 있는 피죤투를 발견하세요.</p>
            </td>
          </tr>
          <tr>
            <th>
              <div class="achv"><img src="../src/assets/achv/purin.png" alt="" /></div>
            </th>
            <td colspan="6">
              <h3>잠이 올 것 같은 기분 좋은 노래</h3>
              <h4>5 / 13</h4>
              <h6>67%</h6>
              <p>모든 지방에 있는 푸린을 발견하세요.</p>
            </td>
          </tr>
          <tr>
            <th>
              <div class="achv"><img src="../src/assets/achv/sixtale.png" alt="" /></div>
            </th>
            <td colspan="6">
              <h3>따스한 여섯 갈래의 꼬리</h3>
              <h4>5 / 13</h4>
              <h6>67%</h6>
              <p>모든 지방에 있는 식스테일을 발견하세요.</p>
            </td>
          </tr>
          <tr>
            <th>
              <div class="achv"><img src="../src/assets/achv/gorapaduk.png" alt="" /></div>
            </th>
            <td colspan="6">
              <h3>”항상 두통에 시달려”</h3>
              <h4>5 / 13</h4>
              <h6>67%</h6>
              <p>모든 지방에 있는 고라파덕을 발견하세요.</p>
            </td>
          </tr>
          <tr>
            <th>
              <div class="achv"><img src="../src/assets/achv/yadon.png" alt="" /></div>
            </th>
            <td colspan="6">
              <h3>물가에서 멍때리기</h3>
              <h4>5 / 13</h4>
              <h6>67%</h6>
              <p>모든 지방에 있는 야돈을 발견하세요.</p>
            </td>
          </tr>
          <tr>
            <th>
              <div class="achv"><img src="../src/assets/achv/celler.png" alt="" /></div>
            </th>
            <td colspan="6">
              <h3>다이아몬드보다 딱딱한 껍질</h3>
              <h4>5 / 13</h4>
              <h6>67%</h6>
              <p>모든 지방에 있는 셀러를 발견하세요.</p>
            </td>
          </tr>
          <tr>
            <th>
              <div class="achv"><img src="../src/assets/achv/yadoran.png" alt="" /></div>
            </th>
            <td colspan="6">
              <h3>기본적으로 멍하니 있음</h3>
              <h4>5 / 13</h4>
              <h6>67%</h6>
              <p>모든 지방에 있는 야돈과 셀러를 발견하세요.</p>
            </td>
          </tr>
          <tr>
            <th>
              <div class="achv"><img src="../src/assets/achv/eve.png" alt="" /></div>
            </th>
            <td colspan="6">
              <h3>수많은 가능성과 꿈을 가진</h3>
              <h4>5 / 13</h4>
              <h6>67%</h6>
              <p>모든 지방에 있는 이브이를 발견하세요.</p>
            </td>
          </tr>
          <tr>
            <th>
              <div class="achv"><img src="../src/assets/achv/eevee.png" alt="" /></div>
            </th>
            <td colspan="6">
              <h3>이브이루션 !</h3>
              <h4>5 / 13</h4>
              <h6>67%</h6>
              <p>이브이의 모든 진화형을 발견하세요.</p>
            </td>
          </tr>
          <tr>
            <th>
              <div class="achv"><img src="../src/assets/achv/paori.png" alt="" /></div>
            </th>
            <td colspan="6">
              <h3>”파 줄기가 없으면 살 수 없다”</h3>
              <h4>5 / 13</h4>
              <h6>67%</h6>
              <p>모든 지방에 있는 파오리를 발견하세요.</p>
            </td>
          </tr>
          <tr>
            <th>
              <div class="achv"><img src="../src/assets/achv/phantom.png" alt="" /></div>
            </th>
            <td colspan="6">
              <h3>그림자 속의 저주</h3>
              <h4>5 / 13</h4>
              <h6>67%</h6>
              <p>모든 지방에 있는 팬텀을 발견하세요.</p>
            </td>
          </tr>
          <tr>
            <th>
              <div class="achv"><img src="../src/assets/achv/tangguri.png" alt="" /></div>
            </th>
            <td colspan="6">
              <h3>어미를 만날 수 없는 슬픔</h3>
              <h4>5 / 13</h4>
              <h6>67%</h6>
              <p>모든 지방에 있는 탕구리를 발견하세요.</p>
            </td>
          </tr>
          <tr>
            <th>
              <div class="achv"><img src="../src/assets/achv/byulgasari.png" alt="" /></div>
            </th>
            <td colspan="6">
              <h3>바다로 떨어진 무수한 별들</h3>
              <h4>5 / 13</h4>
              <h6>67%</h6>
              <p>모든 지방에 있는 별가사리를 발견하세요.</p>
            </td>
          </tr>
          <tr>
            <th>
              <div class="achv"><img src="../src/assets/achv/ingeoking.png" alt="" /></div>
            </th>
            <td colspan="6">
              <h3>튀어오르기를(을) 사용했다!</h3>
              <h4>5 / 13</h4>
              <h6>67%</h6>
              <p>모든 지방에 있는 잉어킹을 발견하세요.</p>
            </td>
          </tr>
          <tr>
            <th>
              <div class="achv"><img src="../src/assets/achv/jamman.png" alt="" /></div>
            </th>
            <td colspan="6">
              <h3>먹고나면 잘 뿐</h3>
              <h4>5 / 13</h4>
              <h6>67%</h6>
              <p>모든 지방에 있는 잠만보를 발견하세요.</p>
            </td>
          </tr>
          <tr>
            <th>
              <div class="achv"><img src="../src/assets/achv/pangdori.png" alt="" /></div>
            </th>
            <td colspan="6">
              <h3>고집불통 꼬마 펭귄</h3>
              <h4>5 / 13</h4>
              <h6>67%</h6>
              <p>모든 지방에 있는 펭도리를 발견하세요.</p>
            </td>
          </tr>
          <tr>
            <th>
              <div class="achv"><img src="../src/assets/achv/bulkot.png" alt="" /></div>
            </th>
            <td colspan="6">
              <h3>손발에 불꽃을 두르고</h3>
              <h4>5 / 13</h4>
              <h6>67%</h6>
              <p>모든 지방에 있는 불꽃숭이를 발견하세요.</p>
            </td>
          </tr>
          <tr>
            <th>
              <div class="achv"><img src="../src/assets/achv/mobugi.png" alt="" /></div>
            </th>
            <td colspan="6">
              <h3>어린잎거북이</h3>
              <h4>5 / 13</h4>
              <h6>67%</h6>
              <p>모든 지방에 있는 모부기를 발견하세요.</p>
            </td>
          </tr>
          <tr>
            <th>
              <div class="achv"><img src="../src/assets/achv/hankariasu.png" alt="" /></div>
            </th>
            <td colspan="6">
              <h3>신오지방의 하늘</h3>
              <h4>5 / 13</h4>
              <h6>67%</h6>
              <p>모든 지방에 있는 한카리아스를 발견하세요.</p>
            </td>
          </tr>
          <tr>
            <th>
              <div class="achv"><img src="../src/assets/achv/darkrai.png" alt="" /></div>
            </th>
            <td colspan="6">
              <h3>악몽 속에 나타난 정체</h3>
              <h4>5 / 13</h4>
              <h6>67%</h6>
              <p>모든 지방에 있는 다크라이를 발견하세요.</p>
            </td>
          </tr>
          <tr>
            <th>
              <div class="achv"><img src="../src/assets/achv/nyasuper.png" alt="" /></div>
            </th>
            <td colspan="6">
              <h3>초능력 냐옹</h3>
              <h4>5 / 13</h4>
              <h6>67%</h6>
              <p>모든 지방에 있는 냐스퍼를 발견하세요.</p>
            </td>
          </tr>
          <tr>
            <th>
              <div class="achv"><img src="../src/assets/achv/tarakyu.png" alt="" /></div>
            </th>
            <td colspan="6">
              <h3>？？？</h3>
              <h4>5 / 13</h4>
              <h6>67%</h6>
              <p>모？ ？？에 ？는 ？？큐를 ？견？？요.</p>
            </td>
          </tr>
          <tr>
            <th>
              <div class="achv"><img src="../src/assets/achv/myu.png" alt="" /></div>
            </th>
            <td colspan="6">
              <h3>모든 것들의 선조</h3>
              <h4>5 / 13</h4>
              <h6>67%</h6>
              <p>모든 지방에 있는 뮤를 발견하세요.</p>
            </td>
          </tr>
          <tr>
            <th>
              <div class="achv"><img src="../src/assets/achv/chilsaek.png" alt="" /></div>
            </th>
            <td colspan="6">
              <h3>하늘에 뜬 무지개</h3>
              <h4>5 / 13</h4>
              <h6>67%</h6>
              <p>모든 지방에 있는 칠색조를 발견하세요.</p>
            </td>
          </tr>
          <tr>
            <th>
              <div class="achv"><img src="../src/assets/achv/lugia.png" alt="" /></div>
            </th>
            <td colspan="6">
              <h3>생명과 공존의 상징</h3>
              <h4>5 / 13</h4>
              <h6>67%</h6>
              <p>모든 지방에 있는 루기아를 발견하세요.</p>
            </td>
          </tr>
          <tr>
            <th>
              <div class="achv"><img src="../src/assets/achv/gaioga.png" alt="" /></div>
            </th>
            <td colspan="6">
              <h3>폭풍을 불러들이는 대양</h3>
              <h4>5 / 13</h4>
              <h6>67%</h6>
              <p>모든 지방에 있는 가이오가를 발견하세요.</p>
            </td>
          </tr>
          <tr>
            <th>
              <div class="achv"><img src="../src/assets/achv/grandon.png" alt="" /></div>
            </th>
            <td colspan="6">
              <h3>대지를 쌓아올리는 대륙</h3>
              <h4>5 / 13</h4>
              <h6>67%</h6>
              <p>모든 지방에 있는 그란돈를 발견하세요.</p>
            </td>
          </tr>
          <tr>
            <th>
              <div class="achv"><img src="../src/assets/achv/rekujya.png" alt="" /></div>
            </th>
            <td colspan="6">
              <h3>구름보다 아득히 먼 위</h3>
              <h4>5 / 13</h4>
              <h6>67%</h6>
              <p>모든 지방에 있는 레쿠쟈를 발견하세요.</p>
            </td>
          </tr>
          <tr>
            <th>
              <div class="achv"><img src="../src/assets/achv/diaruga.png" alt="" /></div>
            </th>
            <td colspan="6">
              <h3>시간의 흐름을 만들어내는 존재</h3>
              <h3></h3>
              <h4>5 / 13</h4>
              <h6>67%</h6>
              <p>모든 지방에 있는 디아루가를 발견하세요.</p>
            </td>
          </tr>
          <tr>
            <th>
              <div class="achv"><img src="../src/assets/achv/perlgia.png" alt="" /></div>
            </th>
            <td colspan="6">
              <h3>평행으로 늘어선 공간의 틈새</h3>
              <h4>5 / 13</h4>
              <h6>67%</h6>
              <p>모든 지방에 있는 펄기아를 발견하세요.</p>
            </td>
          </tr>
          <tr>
            <th>
              <div class="achv"><img src="../src/assets/achv/arceus.png" alt="" /></div>
            </th>
            <td colspan="6">
              <h3>"아르세우스"</h3>
              <h4>1 / 1</h4>
              <h6>67%</h6>
              <p>아르세우스를 발견하세요.</p>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</body>

</html>