<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chugoku・Shikoku</title>
    <link rel="stylesheet" href="Chugoku・Shikoku.css">
</head>
<body>
    <div class="detail-manhole area">
        <div class="heading">
            <h1>Chugoku・Shikoku</h1>
        </div>
        <div class="manhole-area">
            <ul>
                <li>
                    <a href="https://www.yju.ac.kr/kr/index.do">
                        <span>Tottori</span>
                        <span>
                            <span>
                                <img src="bbb.png" alt>
                            </span>
                            <span>
                                <img src="Dive Ball.png" alt>
                            </span>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="https://www.yju.ac.kr/kr/index.do">
                        <span>Okayama</span>
                        <span>
                        <img src="Dive Ball.png" alt>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="https://www.yju.ac.kr/kr/index.do">
                        <span>Yamguchi</span>
                        <span>
                        <img src="Dive Ball.png" alt>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="https://www.yju.ac.kr/kr/index.do">
                        <span>Tokushima</span>
                        <span>
                        <img src="bbb.png" alt>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="https://www.yju.ac.kr/kr/index.do">
                        <span>Kagawa</span>
                        <span>
                        <img src="Dive Ball.png" alt>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="https://www.yju.ac.kr/kr/index.do">
                        <span>Ehime</span>
                        <span>
                        <img src="Dive Ball.png" alt>
                        </span>
                    </a>
                </li>
                <li>
                    <a>
                    <span>Shimane</span>
                    </a>
                </li>
                <li>
                    <a>
                    <span>Hiroshima</span>
                    </a>
                </li>
                <li>
                    <a>
                    <span>Kochi</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="manhole-mfpbtn">
            <a class="mfp-close"></a>
        </div>
    </div>
</body>
</html>