<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanto</title>
    <link rel="stylesheet" href="Kanto.css">
</head>
<body>
<div class="container">
    
    <div class="Glaceon">
        <img src="Glaceon.gif" id="image1" onclick="playAudio('audio1')">
        <audio src="glaceon.mp3" id="audio1"></audio>
    </div>
    <div class="Volcarona">
        <img src="Volcarona.gif" id="image2" onclick="playAudio('audio2')">
        <audio src="volcarona.mp3" id="audio2"></audio>
    </div>
    <div class="Gallade">
        <img src="Gallade.gif" id="image3" onclick="playAudio('audio3')">
        <audio src="gallade.mp3" id="audio3"></audio>
    </div>
    <div class="Electivire">
        <img src="Electivire.gif" id="image4" onclick="playAudio('audio4')">
        <audio src="electivire.mp3" id="audio4"></audio>
    </div>
    <div class="Porygon-Z">
        <img src="Porygon-Z.gif" id="image5" onclick="playAudio('audio5')">
        <audio src="porygonz.mp3" id="audio5"></audio>
    </div>
    <div class="Milotic">
        <img src="Milotic.gif" id="image6" onclick="playAudio('audio6')">
        <audio src="milotic.mp3" id="audio6"></audio>
    </div>
    <div class="Celebi">
        <img src="Celebi.gif" id="image7" onclick="playAudio('audio7')">
        <audio src="celebi.mp3" id="audio7"></audio>
    </div>
    
    <div class="audio-player">
        <audio id="audio" controls autoplay loop>
            <source src="Pokemon Black and White - Castelia City.mp3" type="audio/mp3">
        </audio>
        <div class="controls">
            <button id="playPause">
                <img id="playPauseImg" src="Pokemon Egg.png" alt="Play">
            </button>
            <input type="range" id="seekBar" value="0">
        </div>
    </div>

    <script src="kanto.js"></script>
    
    <div class="detail-manhole area">
        <div class="heading">
            <h1>Kanto</h1>
        </div>
        <div class="manhole-area">
            <ul>
                <li>
                    <a href="https://www.yju.ac.kr/kr/index.do">
                        <span>Tochigi</span>
                        <span>
                            <span>
                                <img src="utsunomiya1_sml.png" alt>
                            </span>
                            <span>
                                <img src="utsunomiya2_sml.png" alt>
                            </span>
                            <span>
                                <img src="utsunomiya3_sml.png" alt>
                            </span>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="https://www.yju.ac.kr/kr/index.do">
                        <span>Saitama</span>
                        <span>
                            <span>
                                <img src="tokorozawa1_sml.png" alt>
                            </span>
                            <span>
                                <img src="tokorozawa2_sml.png" alt>
                            </span>
                            <span>
                                <img src="tokorozawa3_sml.png" alt>
                            </span>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="https://www.yju.ac.kr/kr/index.do">
                        <span>Chiba</span>
                        <span>
                            <span>
                                <img src="Katori1_sml.png" alt>
                            </span>
                            <span>
                                <img src="Katori2_sml.png" alt>
                            </span>
                            <span>
                                <img src="Kantori3_sml.png" alt>
                            </span>
                            <span>
                                <img src="Katori4_sml.png" alt>
                            </span>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="https://www.yju.ac.kr/kr/index.do">
                        <span>Tokyo</span>
                        <span>
                            <span>
                                <img src="machida1_l.png" alt>
                            </span>
                            <span>
                             <img src="machida2_l.png" alt>
                            </span>
                            <span>
                             <img src="machida3_l.png" alt>
                            </span>
                            <span>
                                <img src="machida4_l.png" alt>
                            </span>
                            <span>
                                <img src="machida5_l.png" alt>
                            </span>
                            <span>
                                <img src="machida6_l.png" alt>
                            </span>
                            <span>
                                <img src="Ogasawara1_l.png" alt>
                            </span>
                            <span>
                                <img src="Ogasawara2_l.png" alt>
                            </span>
                            <span>
                                <img src="Ogasawara3_l.png" alt>
                            </span>
                            <span>
                                <img src="Ogasawara4_l.png" alt>
                            </span>
                            <span>
                                <img src="ueno1_sml.png" alt>
                            </span>
                            <span>
                                <img src="ueno2_l.png" alt>
                            </span>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="https://www.yju.ac.kr/kr/index.do">
                        <span>Kanagawa</span>
                        <span>
                            <span>
                                <img src="yokohama1_l.png" alt>
                            </span>
                            <span>
                                <img src="yokohama2_l.png" alt>
                            </span>
                            <span>
                                <img src="yokohama3_l.png" alt>
                            </span>
                            <span>
                                <img src="yokohama4_l.png" alt>
                            </span>
                            <span>
                                <img src="yokohama5_l.png" alt>
                            </span>
                        </span>
                    </a>
                </li>
                <li>
                    <a>
                        <span>Ibaraki</span>
                    </a>
                </li>
                <li>
                    <a>
                    <span>Gunma</span>
                    </a>
                </li>
            </ul>
        </div>
        <!-- <div class="manhole-mfpbtn">
            <a class="mfp-close"></a>
        </div> -->
    </div>    
</div> 
</body>
</html>