<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        background-image: url(../01.mainpage/src/bg_dot.png);
      }
      .tablecontainer {
        width: 100%;
        height: 100vh;
        background-image: url(./src/manhole_main_grey.png);
        background-repeat: no-repeat;
        background-size: 1300px 800px;
        background-position: center;
        border: 20px solid #dbdbdb;
        box-sizing: border-box;
      }
      .tablecontainer audio {
        position: absolute;
      }
      .redstand {
        position: absolute;
        width: 200px;
        right: 250px;
        bottom: -5px;
      }
      .greenstand {
        position: absolute;
        width: 180px;
        right: 140px;
        bottom: -20px;
      }
      .bluestand {
        position: absolute;
        width: 180px;
        right: 10px;
        bottom: 5px;
      }
      .pikaoko {
        position: absolute;
        width: 140px;
        left: 400px;
        bottom: 10px;
      }
      .jamman {
        position: absolute;
        width: 300px;
        left: 50px;
        bottom: 10px;
        /* filter: drop-shadow(1px 3px 10px rgba(0, 0, 0, 0.55)); */
      }
      .manholetable {
        position: relative;
        top: 30px;
        left: 50%;
        width: 100%;
        max-width: 805px;
        height: 86vh;
        background-color: white;
        border: 5px solid #c5c5c5;
        border-collapse: collapse;
        margin-left: -402px;

        border-radius: 10px;
        box-shadow: 0 7px 10px 0 black;
        padding: 10px;
      }
      .manholetable h1 {
        display: flex;
        justify-content: center;
        max-width: 92%;
        font-size: 35px;
        color: #929191;
        margin: 0 auto;
        padding-top: 20px;
      }
      .manholetable h5 {
        display: flex;
        justify-content: center;

        color: black;
        margin: 0 auto;
      }
      .manholetable h1::before {
        content: "";
        display: inline-block;
        width: 34px;
        height: 34px;
        background-image: url(./src/icon_mb_g_red.png);
        background-size: contain;
        margin: 0 13px;
      }
      .manholetable h1::after {
        content: "";
        display: inline-block;
        width: 34px;
        height: 34px;
        background-image: url(./src/icon_mb_g_red.png);
        background-size: contain;
        margin: 0 13px;
      }
      .manholetableline th {
        width: 120px;
        height: 90px;
        border: 3px solid #dbdbdb;
        border-collapse: collapse;
        border-right: white;
        position: relative;
        top: 10px;
        left: 0;
        margin: 0;
        padding: 0;
        border-radius: 10px;
        font-size: larger;
      }
      .manholetableline td {
        width: 1000px;
        height: 90px;
        border: 3px solid #dbdbdb;
        border-collapse: collapse;
        border-left: white;
        position: relative;
        top: 10px;
        left: 0;
        margin: 0;
        padding-left: 10px;
        border-radius: 10px;
      }
      td img {
        width: 70px;
        margin: 0px;
      }
    </style>
  </head>
  <body>
    <div class="tablecontainer">
      <audio
        id="player"
        src="../bgm/1-48. Ecruteak City.mp3"
        autoplay
        controls
        loop
        onloadstart="this.volume=0.15"
      ></audio>
      <img class="pikaoko" src="../src/pikaoko.png" alt="" />
      <img class="redstand" src="../src/red.png" alt="" />
      <img class="greenstand" src="../src/green.png" alt="" />
      <img class="bluestand" src="../src/blue.png" alt="" />
      <img class="jamman" src="../src/jamman.png" alt="" />

      <div class="manholetable">
        <h1>긴키</h1>
        <h5>&nbsp;55%</h5>
        <table class="manholetableline">
          <tr>
            <th>미에</th>
            <td colspan="6">
              <img src="../src/hole/red.png" alt="" width="" />
              <img src="../src/hole/red.png" alt="" width="" />
              <img src="../src/hole/red.png" alt="" width="" />
              <img src="../src/hole/red.png" alt="" width="" />
            </td>
          </tr>
          <tr>
            <th>시가</th>
            <td colspan="6">
              <img src="../src/hole/red.png" alt="" width="" />
              <img src="../src/hole/red.png" alt="" width="" />
              <img src="../src/hole/red.png" alt="" width="" />
              <img src="../src/hole/red.png" alt="" width="" />
            </td>
          </tr>
          <tr>
            <th>교토</th>
            <td colspan="6">
              <img src="../src/hole/red.png" alt="" width="" />
              <img src="../src/hole/red.png" alt="" width="" />
              <img src="../src/hole/red.png" alt="" width="" />
              <img src="../src/hole/red.png" alt="" width="" />
            </td>
          </tr>
          <tr>
            <th>오사카</th>
            <td colspan="6">
              <img src="../src/hole/red.png" alt="" width="" />
              <img src="../src/hole/red.png" alt="" width="" />
              <img src="../src/hole/red.png" alt="" width="" />
              <img src="../src/hole/red.png" alt="" width="" /><img
                src="../src/hole/red.png"
                alt=""
                width=""
              />
              <img src="../src/hole/red.png" alt="" width="" />
              <img src="../src/hole/red.png" alt="" width="" />
              <img src="../src/hole/red.png" alt="" width="" />
            </td>
          </tr>
          <tr>
            <th>효고</th>
            <td colspan="6">
              <img src="../src/hole/red.png" alt="" width="" />
              <img src="../src/hole/red.png" alt="" width="" />
              <img src="../src/hole/red.png" alt="" width="" />
              <img src="../src/hole/red.png" alt="" width="" />
            </td>
          </tr>
          <tr>
            <th>나라</th>
            <td colspan="6">
              <img src="../src/hole/red.png" alt="" width="" />
              <img src="../src/hole/red.png" alt="" width="" />
              <img src="../src/hole/red.png" alt="" width="" />
              <img src="../src/hole/red.png" alt="" width="" />
            </td>
          </tr>
          <tr>
            <th>와카야마</th>
            <td colspan="6">
              <img src="../src/hole/red.png" alt="" width="" />
              <img src="../src/hole/red.png" alt="" width="" />
              <img src="../src/hole/red.png" alt="" width="" />
              <img src="../src/hole/red.png" alt="" width="" />
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
