<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Achievement</title>
  <style>
    body {
      margin: 0;
      background-image: url(../01.mainpage/src/bg_dot.png);
    }

    .tablecontainer {
      width: 100%;
      height: 100vh;
      border: 20px solid #dbdbdb;
      box-sizing: border-box;
    }

    .tablecontainer audio {
      position: absolute;
    }

    .redstand {
      position: absolute;
      width: 150px;
      right: 250px;
      bottom: 10px;
    }

    .greenstand {
      position: absolute;
      width: 130px;
      right: 140px;
      bottom: 10px;
    }

    .bluestand {
      position: absolute;
      width: 130px;
      right: 30px;
      bottom: 10px;
    }

    .pikaoko {
      position: absolute;
      width: 120px;
      left: 400px;
      bottom: 10px;
    }

    .jamman {
      position: absolute;
      width: 320px;
      left: 50px;
      bottom: 10px;
      transform: scaleX(-1);
      /* filter: drop-shadow(1px 3px 10px rgba(0, 0, 0, 0.55)); */
    }

    .manholetable {
      position: relative;
      top: 30px;
      left: 50%;
      width: 100%;
      max-width: 805px;
      height: 86vh;
      /* 스크롤 박스 */
      overflow-y: auto;
      background-color: white;
      border: 5px solid #c5c5c5;
      border-collapse: collapse;
      margin-left: -402px;

      border-radius: 10px;
      box-shadow: 0 7px 10px 0 black;
      padding: 10px;
    }

    .manholetable h1 {
      display: flex;
      justify-content: center;
      max-width: 92%;
      font-size: 35px;
      color: #929191;
      margin: 0 auto;
      padding-top: 20px;
    }

    .manholetable h5 {
      display: flex;
      justify-content: left;

      color: black;
      margin: 0 auto;
    }

    .manholetable h6 {
      position: relative;
      display: flex;
      float: right;
      margin: 0 auto;
    }

    .manholetable h1::before {
      content: "";
      display: inline-block;
      width: 34px;
      height: 34px;
      background-image: url(../02.manholetable/src/icon_mb_g_red.png);
      background-size: contain;
      margin: 0 13px;
    }

    .manholetable h1::after {
      content: "";
      display: inline-block;
      width: 34px;
      height: 34px;
      background-image: url(../02.manholetable/src/icon_mb_g_red.png);
      background-size: contain;
      margin: 0 13px;
    }

    .manholetableline th {
      width: 90px;
      height: 90px;
      border: 3px solid #dbdbdb;
      border-collapse: collapse;
      position: relative;

      margin: 0;
      padding: 0;
      border-radius: 10px;
      font-size: larger;
    }

    .manholetableline td {
      width: 1000px;
      height: 90px;
      border: 3px solid #dbdbdb;
      border-collapse: collapse;
      border-left: white;
      position: relative;
      padding-left: 10px;
      border-radius: 10px;
    }

    td img {
      width: 70px;
      margin: 0px;
    }

    th img {
      width: 60px;
      display: grid;
      display: block;
      margin: 0 auto;
      /* box-shadow: 0px 0px 6px 5px gold; */
      filter: drop-shadow(0px 0px 15px rgb(169, 169, 169));
    }

    td h3 {
      text-align: left;
      margin: 0px;
    }

    td h4 {
      position: relative;
      float: right;
      right: 30px;
      bottom: 10px;
      margin: 0;
      padding: 0;
    }

    td h6 {
      position: relative;
      float: right;
      top: 8px;
    }

    td p {
      text-align: left;
      margin: 0px;
      font-size: small;
      color: #afaeae;
    }
  </style>
</head>

<body>
  <div class="tablecontainer">
    <audio id="player" src="../bgm/1-40. Goldenrod City.mp3" autoplay controls loop
      onloadstart="this.volume=0.15"></audio>
    <img class="pikaoko" src="../src/gif/pikagif.gif" alt="" />
    <img class="redstand" src="../src/gif/redgif.gif" alt="" />
    <img class="greenstand" src="../src/gif/greengif.gif" alt="" />
    <img class="bluestand" src="../src/gif/bluegif2.gif" alt="" />
    <img class="jamman" src="../src/gif/jammangif.gif" alt="" />

    <div class="manholetable">
      <h1>Challenge</h1>
      <h5>총 도전 과제: 115</h5>
      <h6>전체 플레이어 대비 비율 (%)&nbsp;</h6>
      <h5>도전 과제 진행률: 83 / 115 (72%)</h5>

      <table class="manholetableline">
        <tr>
          <th><img src="../src/achv/pika.png" alt="" /></th>
          <td colspan="6">
            <h3>영원한 나의 친구</h3>
            <h4>5 / 13</h4>
            <h6>67%</h6>
            <p>모든 지방에 있는 피카츄를 발견하세요.</p>
          </td>
        </tr>
        <tr>
          <th><img src="../src/achv/pairi.png" alt="" /></th>
          <td colspan="6">
            <h3>"꼬리가 타고 있는 작은 소리가 들려"</h3>
            <h4>5 / 13</h4>
            <h6>67%</h6>
            <p>모든 지방에 있는 파이리를 발견하세요.</p>
          </td>
        </tr>
        <tr>
          <th><img src="../src/achv/kobugi.png" alt="" /></th>
          <td colspan="6">
            <h3>"눈물이 아니라 물대포야!"</h3>
            <h4>5 / 13</h4>
            <h6>67%</h6>
            <p>모든 지방에 있는 꼬부기를 발견하세요.</p>
          </td>
        </tr>
        <tr>
          <th><img src="../src/achv/isanghae.png" alt="" /></th>
          <td colspan="6">
            <h3>"햇빛을 받을수록 힘이 솟아나"</h3>
            <h4>5 / 13</h4>
            <h6>67%</h6>
            <p>모든 지방에 있는 이상해씨를 발견하세요.</p>
          </td>
        </tr>
        <tr>
          <th><img src="../src/3start.png" alt="" /></th>
          <td colspan="6">
            <h3>최초의 삼총사</h3>
            <h4>5 / 13</h4>
            <h6>67%</h6>
            <p>파이리,꼬부기,이상해씨를 발견하세요.</p>
          </td>
        </tr>
        <tr>
          <th><img src="../src/achv/butterful.png" alt="" /></th>
          <td colspan="6">
            <h3>”예쁜 꽃의 꿀을 찾아서”</h3>
            <h4>5 / 13</h4>
            <h6>67%</h6>
            <p>모든 지방에 있는 버터플을 발견하세요.</p>
          </td>
        </tr>
        <tr>
          <th><img src="../src/achv/bird.png" alt="" /></th>
          <td colspan="6">
            <h3>용감한 하늘의 에이스</h3>
            <h4>5 / 13</h4>
            <h6>67%</h6>
            <p>모든 지방에 있는 피죤투를 발견하세요.</p>
          </td>
        </tr>
        <tr>
          <th><img src="../src/achv/purin.png" alt="" /></th>
          <td colspan="6">
            <h3>잠이 올 것 같은 기분 좋은 노래</h3>
            <h4>5 / 13</h4>
            <h6>67%</h6>
            <p>모든 지방에 있는 푸린을 발견하세요.</p>
          </td>
        </tr>
        <tr>
          <th><img src="../src/achv/sixtale.png" alt="" /></th>
          <td colspan="6">
            <h3>따스한 여섯 갈래의 꼬리</h3>
            <h4>5 / 13</h4>
            <h6>67%</h6>
            <p>모든 지방에 있는 식스테일을 발견하세요.</p>
          </td>
        </tr>
        <tr>
          <th><img src="../src/achv/gorapaduk.png" alt="" /></th>
          <td colspan="6">
            <h3>”항상 두통에 시달려”</h3>
            <h4>5 / 13</h4>
            <h6>67%</h6>
            <p>모든 지방에 있는 고라파덕을 발견하세요.</p>
          </td>
        </tr>
        <tr>
          <th><img src="../src/achv/yadon.png" alt="" /></th>
          <td colspan="6">
            <h3>물가에서 멍때리기</h3>
            <h4>5 / 13</h4>
            <h6>67%</h6>
            <p>모든 지방에 있는 야돈을 발견하세요.</p>
          </td>
        </tr>
        <tr>
          <th><img src="../src/achv/celler.png" alt="" /></th>
          <td colspan="6">
            <h3>다이아몬드보다 딱딱한 껍질</h3>
            <h4>5 / 13</h4>
            <h6>67%</h6>
            <p>모든 지방에 있는 셀러를 발견하세요.</p>
          </td>
        </tr>
        <tr>
          <th><img src="../src/achv/yadoran.png" alt="" /></th>
          <td colspan="6">
            <h3>기본적으로 멍하니 있음</h3>
            <h4>5 / 13</h4>
            <h6>67%</h6>
            <p>모든 지방에 있는 야돈과 셀러를 발견하세요.</p>
          </td>
        </tr>
        <tr>
          <th><img src="../src/achv/eve.png" alt="" /></th>
          <td colspan="6">
            <h3>수많은 가능성과 꿈을 가진</h3>
            <h4>5 / 13</h4>
            <h6>67%</h6>
            <p>모든 지방에 있는 이브이를 발견하세요.</p>
          </td>
        </tr>
        <tr>
          <th><img src="../src/achv/eevee.png" alt="" /></th>
          <td colspan="6">
            <h3>이브이루션!</h3>
            <h4>5 / 13</h4>
            <h6>67%</h6>
            <p>이브이의 모든 진화형을 발견하세요.</p>
          </td>
        </tr>
        <tr>
          <th><img src="../src/achv/paori.png" alt="" /></th>
          <td colspan="6">
            <h3>”파 줄기가 없으면 살 수 없다”</h3>
            <h4>5 / 13</h4>
            <h6>67%</h6>
            <p>모든 지방에 있는 파오리를 발견하세요.</p>
          </td>
        </tr>
        <tr>
          <th><img src="../src/achv/phantom.png" alt="" /></th>
          <td colspan="6">
            <h3>그림자 속의 저주</h3>
            <h4>5 / 13</h4>
            <h6>67%</h6>
            <p>모든 지방에 있는 팬텀을 발견하세요.</p>
          </td>
        </tr>
        <tr>
          <th><img src="../src/achv/tangguri.png" alt="" /></th>
          <td colspan="6">
            <h3>어미를 만날 수 없는 슬픔</h3>
            <h4>5 / 13</h4>
            <h6>67%</h6>
            <p>모든 지방에 있는 탕구리를 발견하세요.</p>
          </td>
        </tr>
        <tr>
          <th><img src="../src/achv/byulgasari.png" alt="" /></th>
          <td colspan="6">
            <h3>바다로 떨어진 무수한 별들</h3>
            <h4>5 / 13</h4>
            <h6>67%</h6>
            <p>모든 지방에 있는 별가사리를 발견하세요.</p>
          </td>
        </tr>
        <tr>
          <th><img src="../src/achv/ingeoking.png" alt="" /></th>
          <td colspan="6">
            <h3>튀어오르기를(을) 사용했다!</h3>
            <h4>5 / 13</h4>
            <h6>67%</h6>
            <p>모든 지방에 있는 잉어킹을 발견하세요.</p>
          </td>
        </tr>
        <tr>
          <th><img src="../src/achv/jamman.png" alt="" /></th>
          <td colspan="6">
            <h3>먹고나면 잘 뿐</h3>
            <h4>5 / 13</h4>
            <h6>67%</h6>
            <p>모든 지방에 있는 잠만보를 발견하세요.</p>
          </td>
        </tr>
        <tr>
          <th><img src="../src/achv/pangdori.png" alt="" /></th>
          <td colspan="6">
            <h3>고집세지만 귀여워</h3>
            <h4>5 / 13</h4>
            <h6>67%</h6>
            <p>모든 지방에 있는 펭도리를 발견하세요.</p>
          </td>
        </tr>
        <tr>
          <th><img src="../src/achv/bulkot.png" alt="" /></th>
          <td colspan="6">
            <h3>손발에 불꽃을 두르고</h3>
            <h4>5 / 13</h4>
            <h6>67%</h6>
            <p>모든 지방에 있는 불꽃숭이를 발견하세요.</p>
          </td>
        </tr>
        <tr>
          <th><img src="../src/achv/mobugi.png" alt="" /></th>
          <td colspan="6">
            <h3>새싹과도같은 거북</h3>
            <h4>5 / 13</h4>
            <h6>67%</h6>
            <p>모든 지방에 있는 모부기를 발견하세요.</p>
          </td>
        </tr>
        <tr>
          <th><img src="../src/achv/hankariasu.png" alt="" /></th>
          <td colspan="6">
            <h3>신오지방의 하늘</h3>
            <h4>5 / 13</h4>
            <h6>67%</h6>
            <p>모든 지방에 있는 한카리아스를 발견하세요.</p>
          </td>
        </tr>
        <tr>
          <th><img src="../src/achv/darkrai.png" alt="" /></th>
          <td colspan="6">
            <h3>악몽 속에 나타난 포켓몬</h3>
            <h4>5 / 13</h4>
            <h6>67%</h6>
            <p>모든 지방에 있는 다크라이를 발견하세요.</p>
          </td>
        </tr>
        <tr>
          <th><img src="../src/achv/nyasuper.png" alt="" /></th>
          <td colspan="6">
            <h3>초능력 냐옹</h3>
            <h4>5 / 13</h4>
            <h6>67%</h6>
            <p>모든 지방에 있는 냐스퍼를 발견하세요.</p>
          </td>
        </tr>
        <tr>
          <th><img src="../src/achv/tarakyu.png" alt="" /></th>
          <td colspan="6">
            <h3>？？？</h3>
            <h4>5 / 13</h4>
            <h6>67%</h6>
            <p>모？ ？？에 ？는 ？？큐를 ？견？？요.</p>
          </td>
        </tr>
        <tr>
          <th><img src="../src/achv/myu.png" alt="" /></th>
          <td colspan="6">
            <h3>모든 것들의 선조</h3>
            <h4>5 / 13</h4>
            <h6>67%</h6>
            <p>모든 지방에 있는 뮤를 발견하세요.</p>
          </td>
        </tr>
        <tr>
          <th><img src="../src/achv/chilsaek.png" alt="" /></th>
          <td colspan="6">
            <h3>하늘에 뜬 무지개</h3>
            <h4>5 / 13</h4>
            <h6>67%</h6>
            <p>모든 지방에 있는 칠색조를 발견하세요.</p>
          </td>
        </tr>
        <tr>
          <th><img src="../src/achv/lugia.png" alt="" /></th>
          <td colspan="6">
            <h3>생명과 공존의 상징</h3>
            <h4>5 / 13</h4>
            <h6>67%</h6>
            <p>모든 지방에 있는 루기아를 발견하세요.</p>
          </td>
        </tr>
        <tr>
          <th><img src="../src/achv/gaioga.png" alt="" /></th>
          <td colspan="6">
            <h3>폭풍을 불러들이는 대양의 힘</h3>
            <h4>5 / 13</h4>
            <h6>67%</h6>
            <p>모든 지방에 있는 가이오가를 발견하세요.</p>
          </td>
        </tr>
        <tr>
          <th><img src="../src/achv/grandon.png" alt="" /></th>
          <td colspan="6">
            <h3>대지를 쌓아올리는 대륙의 힘</h3>
            <h4>5 / 13</h4>
            <h6>67%</h6>
            <p>모든 지방에 있는 그란돈를 발견하세요.</p>
          </td>
        </tr>
        <tr>
          <th><img src="../src/achv/rekujya.png" alt="" /></th>
          <td colspan="6">
            <h3>구름보다 아득히 먼 위</h3>
            <h4>5 / 13</h4>
            <h6>67%</h6>
            <p>모든 지방에 있는 레쿠쟈를 발견하세요.</p>
          </td>
        </tr>
        <tr>
          <th><img src="../src/achv/diaruga.png" alt="" /></th>
          <td colspan="6">
            <h3>시간의 흐름을 만들어내는 존재</h3>
            <h3></h3>
            <h4>5 / 13</h4>
            <h6>67%</h6>
            <p>모든 지방에 있는 디아루가를 발견하세요.</p>
          </td>
        </tr>
        <tr>
          <th><img src="../src/achv/perlgia.png" alt="" /></th>
          <td colspan="6">
            <h3>평행으로 늘어선 공간의 틈새</h3>
            <!-- <h3>공간의 틈새를 뒤틀어내는 힘</h3> -->
            <h4>5 / 13</h4>
            <h6>67%</h6>
            <p>모든 지방에 있는 펄기아를 발견하세요.</p>
          </td>
        </tr>
        <tr>
          <th><img src="../src/achv/arceus.png" alt="" /></th>
          <td colspan="6">
            <!-- <h3>
                "아르세우스" 세계를 창조하는 힘,우주가 태어난 곳, 그 존재가
                시작된 곳
              </h3> -->
            <h3>"아르세우스"</h3>
            <h4>5 / 13</h4>
            <h6>67%</h6>
            <p>아르세우스를 발견하세요.</p>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>

</html>