<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>manholetable_Kanto</title>
  <style>
    body {
      margin: 0;
      background-image: url(../01.mainpage/src/bg_dot.png);
    }

    .tablecontainer {
      width: 100%;
      height: 100vh;

      border: 20px solid #dbdbdb;
      box-sizing: border-box;
    }

    .tablecontainer audio {
      position: absolute;
    }


    .manhole {
      position: relative;
      top: 30px;
      width: 100%;
      max-width: 1200px;
      height: 86vh;
      background-color: white;
      border: 5px solid #c5c5c5;
      border-collapse: collapse;
      margin: auto;
      border-radius: 10px;
      box-shadow: 0 7px 10px 0 black;
    }

    .manholeleft {
      position: absolute;
      width: 100%;
      max-width: 530px;
      height: 85vh;
      background-color: white;
      border: 5px solid #c5c5c5;
      border-collapse: collapse;
      border-radius: 10px;
      /* box-shadow: 0 7px 10px 0 black; */

    }

    .manholeleft img {
      width: 90%;
      justify-content: center;
      display: flex;
      margin: auto;
      ;
    }

    .manholeshadow {
      filter: drop-shadow(0px 0px 15px rgb(101, 174, 251))
    }

    .manholeleft h1 {
      display: flex;
      justify-content: center;
      max-width: 92%;
      font-size: 35px;
      color: #929191;
      margin: 0 auto;
      padding: 20px 0;
    }

    .manholeleft h1::before {
      content: "";
      display: inline-block;
      width: 34px;
      height: 34px;
      background-image: url(../02.manholetable/src/icon_mb_g_red.png);
      background-size: contain;
      margin: 0 13px;
    }

    .manholeleft h1::after {
      content: "";
      display: inline-block;
      width: 34px;
      height: 34px;
      background-image: url(../02.manholetable/src/icon_mb_g_red.png);
      background-size: contain;
      margin: 0 13px;
    }

    .manholeleft_under {
      position: absolute;
      width: 100%;
      max-width: 530px;
      height: 100%;
      max-height: 190px;
      bottom: 0%;
      /* background-color: black; */
      /* border: 5px solid #c5c5c5; */
      /* border-collapse: collapse; */
      border-radius: 10px;
      /* box-shadow: 0 7px 10px 0 black; */
      background-image: url(../src/background/ocean2.png);
      background-size: 530px 100%;

    }

    .manholeright {
      position: absolute;
      right: 0;
      width: 100%;
      max-width: 650px;
      height: 85vh;
      background-color: white;
      border: 5px solid #c5c5c5;
      border-collapse: collapse;
      border-radius: 10px;
      /* box-shadow: 0 7px 10px 0 black; */
      margin: 0;
    }
  </style>
</head>

<body>

  <div class="tablecontainer">
    <!-- <audio id="player" src="../bgm/1-40. Goldenrod City.mp3" autoplay controls loop -->
    <!-- onloadstart="this.volume=0.15"></audio> -->
    <div class="manholeinfo">
      <div class="manhole">
        <div class="manholeleft">
          <h1>마치다</h1>
          <img class="manholeshadow" src="../src/hole/Kanto/Tokyo/machida4/machida4_l.png" alt="">
          <div class="manholeleft_under">
            <img src="../src/achv/gif/kobugi.webp" alt=""
              style="position: absolute; width: 35px; left: 60%; bottom: 10%;">
            <img src="../src/gif/trainerfront.gif" alt=""
              style="position: absolute; width: 50px; left: 30%; bottom: 10%;">
            <img src="../src/gif/" alt="" style="position: absolute; width: 50px; left: 20%; bottom: 10%;">
            <img src="../src/gif/" alt="" style="position: absolute; width: 50px; left: 30%; bottom: 10%;">
            <img src="../src/gif/" alt="" style="position: absolute; width: 50px; left: 40%; bottom: 10%;">
            <img src="../src/gif/" alt="" style="position: absolute; width: 50px; left: 50%; bottom: 10%;">
            <img src="../src/gif/" alt="" style="position: absolute; width: 50px; left: 60%; bottom: 10%;">
            <img src="../src/gif/" alt="" style="position: absolute; width: 50px; left: 70%; bottom: 10%;">
            <img src="../src/gif/" alt="" style="position: absolute; width: 50px; left: 80%; bottom: 10%;">


          </div>
        </div>
        <div class="manholeright">
          <!-- <img src="../src/achv/mini/kobugi.webp" width="40px" alt=""> -->
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3857.0926636541994!2d128.6134081390342!3d35.89799892982682!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3565e1bb3ae69edd%3A0x8aa4f6b999146d66!2z7JiB7KeE7KCE66y464yA7ZWZ6rWQ!5e0!3m2!1sko!2skr!4v1716516139206!5m2!1sko!2skr"
            width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </div>
  </div>
  </div>
</body>

</html>