<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kinki</title>
    <link rel="stylesheet" href="Kinki.css">
</head>
<body>
    <div class="detail-manhole area">
        <div class="heading">
            <h1>Kinki</h1>
        </div>
        <div class="manhole-area">
            <ul>
                <li>
                    <a href="https://www.yju.ac.kr/kr/index.do">
                        <span>Mie</span>
                        <span>
                            <span>
                                <img src="asahi_l.png" alt>
                            </span>
                            <span>
                                <img src="iga_l.png" alt>
                            </span>
                            <span>
                                <img src="ise_l.png" alt>
                            </span>
                            <span>
                                <img src="kameyama_l.png" alt>
                            </span>
                            <span>
                                <img src="kawagoe_l.png" alt>
                            </span>
                            <span>
                                <img src="kiho_l.png" alt>
                            </span>
                            <span>
                                <img src="kisosaki_l.png" alt>
                            </span>
                            <span>
                                <img src="kumano_l.png" alt>
                            </span>
                            <span>
                                <img src="matsusaka_l.png" alt>
                            </span>
                            <span>
                                <img src="meiwa_l.png" alt>
                            </span>
                            <span>
                                <img src="minamiise_l.png" alt>
                            </span>
                            <span>
                                <img src="nabari_l.png" alt>
                            </span>
                            <span>
                                <img src="odai_l.png" alt>
                            </span>
                            <span>
                                <img src="shima_l.png" alt>
                            </span>
                            <span>
                                <img src="suzuka_l.png" alt>
                            </span>
                            <span>
                                <img src="taki_l.png" alt>
                            </span>
                            <span>
                                <img src="tamashiro_l.png" alt>
                            </span>
                            <span>
                                <img src="toba_l.png" alt>
                            </span>
                            <span>
                                <img src="toin_l.png" alt>
                            </span>
                            <span>
                                <img src="tsu_l.png" alt>
                            </span>
                            <span>
                                <img src="watarai_l.png" alt>
                            </span>
                            <span>
                                <img src="yokkaichi_l.png" alt>
                            </span>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="https://www.yju.ac.kr/kr/index.do">
                        <span>Shiga</span>
                        <span>
                            <span>
                                <img src="koka1_l.png" alt>
                            </span>
                            <span>
                                <img src="koka2_l.png" alt>
                            </span>
                            <span>
                                <img src="koka3_l.png" alt>
                            </span>
                            <span>
                                <img src="otsu1_l.png" alt>
                            </span>
                            <span>
                                <img src="otsu2_l.png" alt>
                            </span>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="https://www.yju.ac.kr/kr/index.do">
                        <span>Kyoto</span>
                        <span>
                            <span>
                                <img src="Kyoto1_l.png" alt>
                            </span>
                            <span>
                                <img src="Kyoto2_l.png" alt>
                            </span>
                            <span>
                                <img src="kyoto3_l.png" alt>
                            </span>
                            <span>
                                <img src="kyoto4_l.png" alt>
                            </span>
                            <span>
                                <img src="kyoto5_l.png" alt>
                            </span>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="https://www.yju.ac.kr/kr/index.do">
                        <span>Osaka</span>
                        <span>
                            <span>
                                <img src="higashiosaka1_l.png" alt>
                            </span>
                            <span>
                                <img src="higashiosaka2_l.png" alt>
                            </span>
                            <span>
                                <img src="higashiosaka3_l.png" alt>
                            </span>
                            <span>
                                <img src="higashiosaka4_l.png" alt>
                            </span>
                            <span>
                                <img src="higashiosaka5_l.png" alt>
                            </span>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="https://www.yju.ac.kr/kr/index.do">
                        <span>Hyogo</span>
                        <span>
                            <span>
                                <img src="awaji1_l.png" alt>
                            </span>
                            <span>
                                <img src="awaji2_l.png" alt>
                            </span>
                            <span>
                                <img src="awaji3_l.png" alt>
                            </span>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="https://www.yju.ac.kr/kr/index.do">
                        <span>Nara</span>
                        <span>
                            <span>
                                <img src="Ikaruga1_l.png" alt>
                            </span>
                            <span>
                                <img src="Ikaruga2_l.png" alt>
                            </span>
                            <span>
                                <img src="Ikaruga3_l.png" alt>
                            </span>
                            <span>
                                <img src="Ikaruga4_l.png" alt>
                            </span>
                            <span>
                                <img src="Ikaruga5_l.png" alt>
                            </span>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="https://www.yju.ac.kr/kr/index.do">
                        <span>Wakayama</span>
                        <span>
                            <span>
                                <img src="koya_l.png" alt>
                            </span>
                            <span>
                                <img src="kushimoto_l.png" alt>
                            </span>
                            <span>
                                <img src="nachikatsuura_l.png" alt>
                            </span>
                            <span>
                                <img src="shirahama_l.png" alt>
                            </span>
                            <span>
                                <img src="wakayama_l.png" alt>
                            </span>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="manhole-mfpbtn">
            <a class="mfp-close"></a>
        </div>
    </div>
</body>
</html>