<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mainpage</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

    * {
      font-family: "Noto Sans KR", sans-serif;
      font-optical-sizing: auto;
      font-style: normal;
    }

    body {
      margin: 0;
      background-image: url(./src/bg_dot.png);
    }

    img {
      display: flex;
      object-fit: contain;
    }

    .container1 {
      position: relative;
      width: 100%;
      height: 100vh;
      /* background-image: url(./src/manhole_main_grey.png);
      background-repeat: no-repeat;
      background-size: 1000px;
      background-position: 600px 100px; */
      border: 20px solid #dbdbdb;
      box-sizing: border-box;
      display: flex;
      /* z-index: 8999; */

    }

    .container1 audio {
      position: absolute;
    }

    /* .map {
      position: absolute;
      display: flex;
      object-fit: contain;
      width: 1000px;
      left: 600px;
      top: 100px;

    } */

    .trainercredit {
      position: absolute;
      bottom: -20px;
      left: 10px;

    }

    .trainerwalk {
      position: absolute;
      width: 50px;
      bottom: 230px;
      right: 145px;
    }

    .world {
      position: absolute;
      width: 230px;
      right: 55px;
      bottom: 30px;
      animation: rotate 13.0s linear infinite;
      filter: drop-shadow(10px 10px 5px rgba(0, 0, 0, 0.55))
    }

    @keyframes rotate {
      to {
        transform: rotate(360deg);
      }
    }

    .world:hover {
      animation: rotate 1.0s linear infinite;
    }

    a h1 {
      color: rgb(84, 84, 84);
    }

    a>div:hover {
      background-color: rgb(255, 255, 255);

    }

    .map {
      display: inline-block;
      position: relative;
      margin: 0 auto;
      max-width: 100vh;
      width: 100%;
      height: 80vh;
      max-height: 80vh;
      left: 170px;
      top: 150px;
    }

    .map>img {
      max-width: 1000px;
      width: 100%;
      height: auto;
    }

    .regionbox {
      border: 4px solid #dbdbdb;
      border-radius: 10px;
      padding: 4px 14px;
      position: absolute;
      /* max-width:max-content; */
      height: auto;
      background-color: rgb(255, 255, 255);
      box-shadow: 0 2px 40px rgba(0, 0, 0, 0.25), 0 10px 2px rgba(0, 0, 0, 0.22);
    }


    .logoshadow {
      filter: drop-shadow(5px 5px 15px rgba(0, 0, 0, 0.55))
    }

    /* Region text color */
    .pink:hover {
      color: rgb(246, 92, 118);
    }

    .yellow:hover {
      color: rgb(214, 214, 0);
    }

    .red:hover {
      color: rgb(255, 0, 0);
    }

    .green:hover {
      color: rgba(0, 206, 0, 0.584);
    }

    .orange:hover {
      color: orange;
    }

    .blue:hover {
      color: rgba(0, 128, 248, 0.711);
    }

    /* Region text color end */
  </style>
</head>

<div class="modal">
  <div class="modal_popup">
    <h3>우리가 누구냐고 물으신다면</h3>
    <p>상준,민서,수호,민재,건하,민수다냐옹</p>
    <button type="button" class="close_btn">알겠어!</button>
  </div>
</div>
<div class="container1">
  <audio id="player" src="../src/assets/bgm/1-40. Goldenrod City.mp3" autoplay controls loop
    onloadstart="this.volume=0.15"></audio>
  <!-- <audio src="../bgm/1-05. New Bark Town.mp3" autoplay loop onloadstart="this.volume=0.2"></audio> -->

  <!--end 모달 팝업-->
  <main>
    <section>
      <!-- <button class="modal_btn"> <img class="trainerpika" src="../src/trainerwalk.png" width="50px" alt=""></button> -->
      <a href="#" class="modal_btn"> <img class="trainercredit" src="../src/assets/trainerwalk.png" width="50px"
          alt=""></a>

    </section>
  </main>
  <!-- modal end -->
  <div class="map">
    <img src="./src/manhole_main_grey.png" width="1000px" alt=""
      style="filter: drop-shadow(10px 10px 10px  rgba(0, 0, 0, 0.517));">
    <a href="../02_Regions/Kanto.html">
      <div class="regionbox" style="    
        left: 76%;
        bottom: 25%;
      ">
        <h1 class="orange">간토</h1>
      </div>
    </a>
    <a href="">
      <div class="regionbox" style="
        left: 67%;
        bottom: 70%;
      ">
        <h1 class="blue">홋카이도•도호쿠</h1>
      </div>
    </a><a href="">
      <div class="regionbox" style="
       
        left: 58%;
        bottom: 30%;
      ">
        <h1 class="green">주부</h1>
      </div>
    </a><a href="">
      <div class="regionbox" style="
       
        left: 43%;
        bottom: 20%;
      ">
        <h1 class="red">긴키</h1>
      </div>
    </a><a href="">
      <div class="regionbox" style="
        
        left: 22%;
        bottom: 30%;
      ">
        <h1 class="yellow">주고쿠•시코쿠</h1>
      </div>
    </a><a href="">
      <div class="regionbox" style="
        
        left: 2%;
        bottom: 15%;
      ">
        <h1 class="pink">규슈•오키나와</h1>

      </div>
  </div>

  <img class="world" src="../src/assets/worldearth.png" alt="">
  <img class="trainerwalk" src="../src/assets/gif/trainerwalkgif.gif" alt="">



  </a>
  <div style="position: absolute; right: 40px; bottom: 50px">
    <a href="../05_Achievement/Achievement.html">
      <img src="./src/manhole_title_ko_grey_clean.png" alt="" width="250px" class="logoshadow">

    </a>
  </div>

</div>
</body>

<body>


  <!-- login -->
  <div class="container" id="container" style="position: absolute; left: 40px; top: 40px">
    <div class="form-container sign-up-container">
      <form action="#">
        <h1>트레이너 등록</h1>
        <div class="social-container">
          <a href="#" class="social"> <img src="./src/Google__G__logo.svg" alt="" width="30px"> </a>
          <a href="#" class="social"> <img src="./src/icon_fb_b.svg" alt="" width="30px"></a>
          <a href="#" class="social"><img src="./src/icon_x_b.svg" alt="" width="30px"></a>
        </div>
        <span>또는 이메일을 사용해주세요</span>
        <input type="text" placeholder="Name" />
        <input type="email" placeholder="Email" />
        <input type="password" placeholder="Password" />
        <button>등록하기</button>
      </form>
    </div>
    <div class="form-container sign-in-container">
      <form id="login-form" action="#">
        <h1>Sign in</h1>
        <div class="social-container">
          <a href="#" class="social"><img src="./src/Google__G__logo.svg" alt="" width="30px"></a>
          <a href="#" class="social"><img src="./src/icon_fb_b.svg" alt="" width="30px"></a>
          <a href="#" class="social"><img src="./src/icon_x_b.svg" alt="" width="30px"></a>
        </div>
        <span>오랜만이에요!</span>
        <input id="login-email" type="email" placeholder="Email" />
        <img class="loginwalk" src="../src/gif/trainerwithpika.gif" alt="">
        <input id="login-password" type="password" placeholder="Password" />
        <a href="#">비밀번호를 잊으셨나요?</a>
        <button>Poke!</button>
      </form>
    </div>
    <div class="overlay-container">
      <div class="overlay">
        <div class="overlay-panel overlay-left">
          <h1>모험으로 <br>떠나세요!</h1>
          <p>항상 새로움으로 가득한 포켓몬 세상으로</p>
          <button class="ghost" id="signIn">시작하기</button>
        </div>
        <div class="overlay-panel overlay-right">
          <h1>안녕하세요,
            트레이너님!</h1>
          <p>새로운 여정을 떠날 준비가 되셨나요?</p>
          <button class="ghost" id="signUp">등록하기</button>
        </div>
      </div>
    </div>
  </div>
  <link rel="stylesheet" href="./login_style_grey.css" />
  <script src="./login.js"></script>
  <link rel="stylesheet" href="./modal.css">
  <script> const modal = document.querySelector('.modal');
    const modalOpen = document.querySelector('.modal_btn');
    const modalClose = document.querySelector('.close_btn');

    //열기 버튼을 눌렀을 때 모달팝업이 열림
    modalOpen.addEventListener('click', function () {
      //display 속성을 block로 변경
      modal.style.display = 'block';
    });
    //닫기 버튼을 눌렀을 때 모달팝업이 닫힘
    modalClose.addEventListener('click', function () {
      //display 속성을 none으로 변경
      modal.style.display = 'none';
    });
  </script>
</body>

</html>