<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kanto</title>
  <style>
    body {
      margin: 0;
      background-image: url(../01_Mainpage/src/bg_dot.png);
    }

    .tablecontainer {
      width: 100%;
      height: 100vh;
      background-image: url(./src/manhole_main_grey.png);
      background-repeat: no-repeat;
      background-size: 1300px 800px;
      background-position: center;
      border: 20px solid #dbdbdb;
      box-sizing: border-box;
    }

    .tablecontainer audio {
      position: absolute;
    }

    .redstand {
      position: absolute;
      width: 150px;
      right: 250px;
      bottom: 10px;
    }

    .greenstand {
      position: absolute;
      width: 130px;
      right: 140px;
      bottom: 10px;
    }

    .bluestand {
      position: absolute;
      width: 130px;
      right: 30px;
      bottom: 10px;
    }

    .pikaoko {
      position: absolute;
      width: 120px;
      left: 400px;
      bottom: 10px;
    }

    .jamman {
      position: absolute;
      width: 320px;
      left: 50px;
      bottom: 10px;
      transform: scaleX(-1);
      /* filter: drop-shadow(1px 3px 10px rgba(0, 0, 0, 0.55)); */
    }

    .manholetable {
      position: relative;
      top: 30px;
      left: 50%;
      width: 100%;
      max-width: 805px;
      height: 86vh;
      background-color: white;
      border: 5px solid #c5c5c5;
      border-collapse: collapse;
      margin-left: -402px;
      overflow-y: auto;
      border-radius: 10px;
      box-shadow: 0 7px 10px 0 black;
      padding: 10px;
    }

    .manholetable h1 {
      display: flex;
      justify-content: center;
      max-width: 92%;
      font-size: 35px;
      color: #929191;
      margin: 0 auto;
      padding-top: 20px;
    }

    .manholetable h5 {
      display: flex;
      justify-content: center;

      color: black;
      margin: 0 auto;
    }

    .manholetable h1::before {
      content: "";
      display: inline-block;
      width: 34px;
      height: 34px;
      background-image: url(./src/icon_mb_g_red.png);
      background-size: contain;
      margin: 0 13px;
    }

    .manholetable h1::after {
      content: "";
      display: inline-block;
      width: 34px;
      height: 34px;
      background-image: url(./src/icon_mb_g_red.png);
      background-size: contain;
      margin: 0 13px;
    }

    .manholetableline th {
      width: 120px;
      height: 90px;
      border: 3px solid #dbdbdb;
      border-collapse: collapse;
      border-right: white;
      position: relative;
      top: 10px;
      left: 0;
      margin: 0;
      padding: 0;
      border-radius: 10px;
      font-size: larger;
    }

    .manholetableline td {
      width: 1000px;
      height: 90px;
      border: 3px solid #dbdbdb;
      border-collapse: collapse;
      border-left: white;
      position: relative;
      top: 10px;
      left: 0;
      margin: 0;
      padding-left: 10px;
      border-radius: 10px;
      overflow-x: auto;
      color: #dbdbdb;
    }

    /* 맨홀 */
    td img {
      width: 70px;
      margin: 0px;
    }

    a {
      text-decoration-line: none;
    }
  </style>
</head>

<body>
  <div class="tablecontainer">
    <audio id="player" src="../src/assets/bgm/1-40. Goldenrod City.mp3" autoplay loop
      onloadstart="this.volume=0.15"></audio>


    <div class="manholetable">
      <h1>간토</h1>
      <h5>&nbsp;100%</h5>
      <table class="manholetableline">
        <tr>
          <th>토치기</th>
          <td colspan="6">
            <img src="../src/assets/hole/Kanto/Tochigi/utsunomiya1/utsunomiya1_sml.png" alt="" width="" />
            <img src="../src/assets/hole/Kanto/Tochigi/utsunomiya2/utsunomiya2_sml.png" alt="" width="" />
            <img src="../src/assets/hole/Kanto/Tochigi/utsunomiya3/utsunomiya3_sml.png" alt="" width="" />
          </td>
        </tr>
        <tr>
          <th>사이타마</th>
          <td colspan="6">
            <img src="../src/assets/hole/Kanto/Saitama/tokorozawa1/tokorozawa1_sml.png" alt="" width="" />
            <img src="../src/assets/hole/Kanto/Saitama/tokorozawa2/tokorozawa2_sml.png" alt="" width="" />
            <img src="../src/assets/hole/Kanto/Saitama/tokorozawa3/tokorozawa3_sml.png" alt="" width="" />
          </td>
        </tr>
        <tr>
          <th>치바</th>
          <td colspan="6">
            <img src="../src/assets/hole/Kanto/Chiba/Katori1/Katori1_sml.png" alt="" width="" />
            <img src="../src/assets/hole/Kanto/Chiba/Katori2/Katori2_sml.png" alt="" width="" />
            <img src="../src/assets/hole/Kanto/Chiba/Katori3/Kantori3_sml.png" alt="" width="" />
            <img src="../src/assets/hole/Kanto/Chiba/Katori4/Katori4_sml.png" alt="" width="" />
          </td>
        </tr>
        <tr>
          <th>도쿄</th>
          <td colspan="6">
            <a href="../03_City/Kanto_Tokyo.html"><img src="../src/assets/hole/Kanto/Tokyo/machida1/machida1_l.png"
                alt="" width="" />
              <img src="../src/assets/hole/Kanto/Tokyo/machida2/machida2_l.png" alt="" width="" />
              <img src="../src/assets/hole/Kanto/Tokyo/machida3/machida3_l.png" alt="" width="" />
              <img src="../src/assets/hole/Kanto/Tokyo/machida4/machida4_l.png" alt="" width="" />
              <img src="../src/assets/hole/Kanto/Tokyo/machida5/machida5_l.png" alt="" width="" />
              <img src="../src/assets/hole/Kanto/Tokyo/machida6/machida6_l.png" alt="" width="" />
              <img src="../src/assets/hole/Kanto/Tokyo/Ogasawara1/Ogasawara1_l.png" alt="" width="" />
              <img src="../src/assets/hole/Kanto/Tokyo/Ogasawara2/Ogasawara2_l.png" alt="" width="" />
              <img src="../src/assets/hole/Kanto/Tokyo/Ogasawara3/Ogasawara3_l.png" alt="" width="" />
              <img src="../src/assets/hole/Kanto/Tokyo/Ogasawara4/Ogasawara4_l.png" alt="" width="" />
              <img src="../src/assets/hole/Kanto/Tokyo/ueno1/ueno1_sml.png" alt="" width="" />
              <img src="../src/assets/hole/Kanto/Tokyo/ueno2/ueno2_l.png" alt="" width="" /></a>
          </td>
        </tr>
        <tr>
          <th>카나가와</th>
          <td colspan="6">
            <img src="../src/assets/hole/Kanto/Kanagawa/yokohama1/yokohama1_l.png" alt="" width="" />
            <img src="../src/assets/hole/Kanto/Kanagawa/yokohama2/yokohama2_l.png" alt="" width="" />
            <img src="../src/assets/hole/Kanto/Kanagawa/yokohama3/yokohama3_l.png" alt="" width="" />
            <img src="../src/assets/hole/Kanto/Kanagawa/yokohama4/yokohama4_l.png" alt="" width="" />
            <img src="../src/assets/hole/Kanto/Kanagawa/yokohama5/yokohama5_l.png" alt="" width="" />
          </td>
        </tr>
        <tr>
          <th>이바라키</th>
          <td colspan="6">아직 알려진 포켓몬이 없어요 !</td>
        </tr>
        <tr>
          <th>군마</th>
          <td colspan="6">아직 알려진 포켓몬이 없어요 !</td>
        </tr>
      </table>
    </div>
  </div>
  <div class="cursor">
    <link rel="stylesheet" href="../06_/Cursor/cursor.css">
    <script src="../06_/Cursor/cursor.js"></script>
    <img src="../src/assets/gif/pokeball.gif" style="width: 5%;">
  </div>
  <script src="tilt.js"></script>
</body>

</html>