<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>detail-manhole area</title>
    <link rel="stylesheet" href="Kyushu・Okinawa.css">
</head>
<body>
    <div class="detail-manhole area">
        <div class="heading">
            <h1>Kyushu・Okinawa</h1>
        </div>
        <div class="manhole-area">
            <ul>
                <li>
                    <a href="https://www.yju.ac.kr/kr/index.do">
                        <span>Fukuoka</span>
                        <span>
                            <span>
                                <img src="bbb.png" alt>
                            </span>
                            <span>
                                <img src="Dive Ball.png" alt>
                            </span>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="https://www.yju.ac.kr/kr/index.do">
                        <span>Saga</span>
                        <span>
                        <img src="Dive Ball.png" alt>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="https://www.yju.ac.kr/kr/index.do">
                        <span>Miyazaki</span>
                        <span>
                        <img src="Dive Ball.png" alt>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="https://www.yju.ac.kr/kr/index.do">
                        <span>Kagoshima</span>
                        <span>
                        <img src="bbb.png" alt>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="https://www.yju.ac.kr/kr/index.do">
                        <span>Okinawa</span>
                        <span>
                        <img src="Dive Ball.png" alt>
                        </span>
                    </a>
                </li>
                <li>
                    <a>
                    <span>Nagasaki</span>
                    </a>
                </li>
                <li>
                    <a>
                    <span>Kumamoto</span>
                    </a>
                </li>
                <li>
                    <a>
                    <span>Oita</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="manhole-mfpbtn">
            <a class="mfp-close"></a>
        </div>
    </div>
</body>
</html>