<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hokkaido・Tohoku</title>
    <head>
        <link rel="stylesheet" href="Hokkaidostyle.css">
    </head>
</head>
<body>
    <div class="detail-manhole area">
        <div class="heading">
            <h1>Hokkaido・Tohoku</h1>
        </div>
        <div class="manhole-area">
            <ul>
                <li>
                    <a href="https://www.yju.ac.kr/kr/index.do">
                        <span>Hokkaido</span>
                        <span>
                            <span>
                                <img src="bbb.png" alt>
                            </span>
                            <span>
                                <img src="Dive Ball.png" alt>
                            </span>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="https://www.yju.ac.kr/kr/index.do">
                        <span>Aomori</span>
                        <span>
                        <img src="Dive Ball.png" alt>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="https://www.yju.ac.kr/kr/index.do">
                        <span>Iwate</span>
                        <span>
                        <img src="Dive Ball.png" alt>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="https://www.yju.ac.kr/kr/index.do">
                        <span>Miyagi</span>
                        <span>
                        <img src="bbb.png" alt>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="https://www.yju.ac.kr/kr/index.do">
                        <span>Akita</span>
                        <span>
                        <img src="Dive Ball.png" alt>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="https://www.yju.ac.kr/kr/index.do">
                        <span>Fukushima</span>
                        <span>
                        <img src="Dive Ball.png" alt>
                        </span>
                    </a>
                </li>
                <li>
                    <a>
                    <span>Gunma</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="manhole-mfpbtn">
            <a class="mfp-close"></a>
        </div>
    </div>
</body>
</html>