<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
    * {
      font-family: "Noto Sans KR", sans-serif;
      font-optical-sizing: auto;
      font-style: normal;}

    body {
      margin: 0;
      background-image: url(./src/bg_dot.png);
    }

    .container1 {
      width: 100%;
      height: 100vh;
      background-image: url(./src/manhole_main_grey.png);
      background-repeat: no-repeat;
      background-size: 1000px;
      background-position: 600px 100px;
      border: 20px solid #dbdbdb;
      box-sizing: border-box;
    }

    .container1 audio {
      position: absolute;
    }

    .map {
      position: relative;
      width: 1000px;
      left: 600px;
      top: 100px;
    }

    .trainerpika {
      position: r;
      bottom: 0px;
      left: 10px;

    }

    .trainerwalk {
      position: absolute;
      width: 50px;
      bottom: 230px;
      right: 145px;
    }

    .earth {
      position: absolute;
      width: 220px;
      right: 57px;
      bottom: 30px;
      filter: drop-shadow(10px 10px 5px rgba(0, 0, 0, 0.55))
    }
    .world  {
      position: absolute;
      width: 280px;
      right: 27px;
      bottom: 1px;
      animation: rotate 13.0s linear infinite;
      filter: drop-shadow(10px 10px 5px rgba(0, 0, 0, 0.55))
    }
    @keyframes rotate { to {transform: rotate(365deg);} }


    /* logo */
    /* .logo {
    width: 400px;
   height: 400px;

    position: absolute ;
     
    display: table-cell;
    vertical-align: middle;
    right: 40px;
    bottom: 40px;
    background-image: url(./src/manhole_title_ko_grey.png);
    background-size: 400px;
    background-repeat: no-repeat;
    
  } 
.containmove {
    width: 400px;
    height: 400px;
    transition: all 0.1s;
    position: absolute;
    text-align: center;
    display: table;
    border-radius: 50%;
      right: 40px;
    bottom: 40px;
  }

   #radial {
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    right: 30px;
    bottom: 30px;
  }

  */

    /* logo end */
    a h1 {
      color: rgb(84, 84, 84);
    }

    a>div:hover {
      background-color: rgb(255, 255, 255);

    }

    .regionbox {
      border: 4px solid rgb(130, 130, 130);
      border-radius: 20%;
      padding: 11px 20px;
      position: absolute;
      background-color: rgb(255, 255, 255);
      box-shadow: 0 2px 40px rgba(0, 0, 0, 0.25), 0 2px 2px rgba(0, 0, 0, 0.22);
    }

    .logoshadow {
      filter: drop-shadow(5px 5px 15px rgba(0, 0, 0, 0.55))
    }

    /* Region text color */
    .pink:hover {
      color: rgb(246, 92, 118);
    }

    .yellow:hover {
      color: rgb(214, 214, 0);
    }

    .red:hover {
      color: rgb(255, 0, 0);
    }

    .green:hover {
      color: rgba(0, 206, 0, 0.584);
    }

    .orange:hover {
      color: orange;
    }

    .blue:hover {
      color: rgba(0, 128, 248, 0.711);
    }

    /* Region text color end */
  </style>
</head>


<div class="container1">
  <audio id="player" src="../bgm/1-40. Goldenrod City.mp3" autoplay controls loop
    onloadstart="this.volume=0.15"></audio>
  <!-- <audio src="../bgm/1-05. New Bark Town.mp3" autoplay loop onloadstart="this.volume=0.2"></audio> -->
  <div class="modal">
    <div class="modal_popup">
        <h3>우리가 누구라고 물으신다면</h3> 
        <h4>대답해 드리는게 인지상정</h4>
        <p>김상준 트레이너, 길민서 트레이너, 박수호 트레이너, 이민재 트레이너, 조건하 트레이너, 조민수 트레이너</p>
        <button type="button" class="close_btn">닫기</button>
    </div>
  </div>
<!--end 모달 팝업-->
  <main>
    <section>
        <!-- <button class="modal_btn"> <img class="trainerpika" src="../src/trainerwalk.png" width="50px" alt=""></button> -->
        <a href="#" class="modal_btn"> <img class="trainerpika" src="../src/trainerwalk.png" width="50px" alt=""></a>
        
    </section>
  </main>
<!-- modal end -->
  <img class="map" src="./src/manhole_main_grey.png" alt="">
  <a href="">
    <div class="regionbox" style="    
        left: 72%;
        bottom: 25%;
      ">
      <h1 class="orange">간토</h1>
    </div>
  </a>
  <a href="">
    <div class="regionbox" style="
   
        left: 67%;
        bottom: 60%;
      ">
      <h1 class="blue">홋카이도•도호쿠</h1>
    </div>
  </a><a href="">
    <div class="regionbox" style="
       
        left: 63%;
        bottom: 28%;
      ">
      <h1 class="green">주부</h1>
    </div>
  </a><a href="">
    <div class="regionbox" style="
       
        left: 55%;
        bottom: 20%;
      ">
      <h1 class="red">긴키</h1>
    </div>
  </a><a href="">
    <div class="regionbox" style="
        
        left: 42%;
        bottom: 30%;
      ">
      <h1 class="yellow">주고쿠•시코쿠</h1>
    </div>
  </a><a href="">
    <div class="regionbox" style="
        
        left: 32%;
        bottom: 15%;
      ">
      <h1 class="pink">규슈•오키나와</h1>

    </div>
    <img class="world" src="../src/world.png" alt="">
    <img class="trainerwalk" src="../src/gif/trainerwalkgif.gif" alt="">
    

    <!-- logo 스크립트 -->
    <!-- <script>
  var containmove = document.querySelector(".containmove");
  var logoray = document.querySelector(".logoray");
  containmove.addEventListener("mousemove", function (e) {
    var x = e.offsetX;
    var y = e.offsetY;
    var rotateY = (-1 / 10) * x + 50;
    var rotateX = (-1 / 10) * y + 50;

    logoray.style = `background-position : ${
      x / 5 + y / 5
    }%; filter : opacity(${x / 750}) brightness(1.2)`;

    containmove.style = `transform : perspective(1200px) rotateX(${rotateX}deg) rotateY(${rotateY}deg)`;
  });

  containmove.addEventListener("mouseout", function () {
    logoray.style = "filter : opacity(0)";
    containmove.style =
      "transform : perspective(350px) rotateY(0deg) rotateX(0deg)";
  });
</script> -->
    <!-- logo -->
    <!-- <div class="containmove">
  <div id="radial"></div>
  <script src="../poke/script.js"></script>
  <div class="logoray"></div>
  <div class="logo"></div>
</div> -->
  </a>
  <div style="position: absolute; right: 40px; bottom: 40px">
    <a href="file:///Users/tamura/Documents/GitHub/PokeManhole_Front/hello.html">
      <img src="./src/manhole_title_ko_grey_clean.png" alt="" width="250px" class="logoshadow">

    </a>
  </div>

</div>
</body>
<!-- login -->
<div class="container" id="container" style="position: absolute; left: 40px; top: 40px">
  <div class="form-container sign-up-container">
    <form action="#">
      <h1>트레이너 등록</h1>
      <div class="social-container">
        <a href="#" class="social"> <img src="./src/Google__G__logo.svg" alt="" width="30px"> </a>
        <a href="#" class="social"> <img src="./src/icon_fb_b.svg" alt="" width="30px"></a>
        <a href="#" class="social"><img src="./src/icon_x_b.svg" alt="" width="30px"></a>
      </div>
      <span>또는 이메일을 사용해주세요</span>
      <input type="text" placeholder="Name" />
      <input type="email" placeholder="Email" />
      <input type="password" placeholder="Password" />
      <button>등록하기</button>
    </form>
  </div>
  <div class="form-container sign-in-container">
    <form action="#">
      <h1>Sign in</h1>
      <div class="social-container">
        <a href="#" class="social"><img src="./src/Google__G__logo.svg" alt="" width="30px"></a>
        <a href="#" class="social"><img src="./src/icon_fb_b.svg" alt="" width="30px"></a>
        <a href="#" class="social"><img src="./src/icon_x_b.svg" alt="" width="30px"></a>
      </div>
      <span>오랜만이에요!</span>
      <input type="email" placeholder="Email" />
      <img class="loginwalk" src="../src/gif/trainerwithpika.gif" alt="">
      <input type="password" placeholder="Password" />
      <a href="#">비밀번호를 잊으셨나요?</a>
      <button>Poke!</button>
    </form>
  </div>
  <div class="overlay-container">
    <div class="overlay">
      <div class="overlay-panel overlay-left">
        <h1>모험으로 <br>떠나세요!</h1>
        <p>항상 새로움으로 가득한 포켓몬 세상으로</p>
        <button class="ghost" id="signIn">시작하기</button>
      </div>
      <div class="overlay-panel overlay-right">
        <h1>안녕하세요,
          트레이너님 !</h1>


        <p>새로운 여정을 떠날 준비가 되셨나요?</p>
        <button class="ghost" id="signUp">등록하기</button>
      </div>
    </div>
  </div>
 
    
</div>
 <link rel="stylesheet" href="./modal.css">
<script> const modal = document.querySelector('.modal');
const modalOpen = document.querySelector('.modal_btn');
const modalClose = document.querySelector('.close_btn');

//열기 버튼을 눌렀을 때 모달팝업이 열림
modalOpen.addEventListener('click',function(){
    //display 속성을 block로 변경
    modal.style.display = 'block';
});
//닫기 버튼을 눌렀을 때 모달팝업이 닫힘
modalClose.addEventListener('click',function(){
   //display 속성을 none으로 변경
    modal.style.display = 'none';
});
</script>
<link rel="stylesheet" href="./login_style_grey.css" />
<script src="./login.js"></script>
<!-- login end -->

</html>