<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanto</title>
    <link rel="stylesheet" href="Kanto.css">
</head>
<body>
    <div class="detail-manhole area">
        <div class="heading">
            <h1>Kanto</h1>
        </div>
        <div class="manhole-area">
            <ul>
                <li>
                    <a href="https://www.yju.ac.kr/kr/index.do">
                        <span>Tochigi</span>
                        <span>
                            <span>
                                <img src="utsunomiya1_sml.png" alt>
                            </span>
                            <span>
                                <img src="utsunomiya2_sml.png" alt>
                            </span>
                            <span>
                                <img src="utsunomiya3_sml.png" alt>
                            </span>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="https://www.yju.ac.kr/kr/index.do">
                        <span>Saitama</span>
                        <span>
                            <span>
                                <img src="tokorozawa1_sml.png" alt>
                            </span>
                            <span>
                                <img src="tokorozawa2_sml.png" alt>
                            </span>
                            <span>
                                <img src="tokorozawa3_sml.png" alt>
                            </span>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="https://www.yju.ac.kr/kr/index.do">
                        <span>Chiba</span>
                        <span>
                            <span>
                                <img src="Katori1_sml.png" alt>
                            </span>
                            <span>
                                <img src="Katori2_sml.png" alt>
                            </span>
                            <span>
                                <img src="Kantori3_sml.png" alt>
                            </span>
                            <span>
                                <img src="Katori4_sml.png" alt>
                            </span>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="https://www.yju.ac.kr/kr/index.do">
                        <span>Tokyo</span>
                        <span>
                            <span>
                                <img src="machida1_l.png" alt>
                            </span>
                            <span>
                             <img src="machida2_l.png" alt>
                            </span>
                            <span>
                             <img src="machida3_l.png" alt>
                            </span>
                            <span>
                                <img src="machida4_l.png" alt>
                            </span>
                            <span>
                                <img src="machida5_l.png" alt>
                            </span>
                            <span>
                                <img src="machida6_l.png" alt>
                            </span>
                            <span>
                                <img src="Ogasawara1_l.png" alt>
                            </span>
                            <span>
                                <img src="Ogasawara2_l.png" alt>
                            </span>
                            <span>
                                <img src="Ogasawara3_l.png" alt>
                            </span>
                            <span>
                                <img src="Ogasawara4_l.png" alt>
                            </span>
                            <span>
                                <img src="ueno1_sml.png" alt>
                            </span>
                            <span>
                                <img src="ueno2_l.png" alt>
                            </span>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="https://www.yju.ac.kr/kr/index.do">
                        <span>Kanagawa</span>
                        <span>
                            <span>
                                <img src="yokohama1_l.png" alt>
                            </span>
                            <span>
                                <img src="yokohama2_l.png" alt>
                            </span>
                            <span>
                                <img src="yokohama3_l.png" alt>
                            </span>
                            <span>
                                <img src="yokohama4_l.png" alt>
                            </span>
                            <span>
                                <img src="yokohama5_l.png" alt>
                            </span>
                        </span>
                    </a>
                </li>
                <li>
                    <a>
                        <span>Ibaraki</span>
                    </a>
                </li>
                <li>
                    <a>
                    <span>Gunma</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="manhole-mfpbtn">
            <a class="mfp-close"></a>
        </div>
    </div>
</body>
</html>