<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        background-image: url(../mainpage/src/bg_dot.png);
      }
      .manholetable {
        position: relative;
        top: 30px;
        left: 50%;
        width: 100%;
        max-width: 805px;
        height: 90vh;
        background-color: azure;
        border: 5px solid #c5c5c5;
        border-collapse: collapse;
        margin-left: -402px;

        border-radius: 10px;
        box-shadow: 0 7px 10px 0 black;
        padding: 10px;
      }
      .manholetable h1 {
        display: flex;
        justify-content: center;
        max-width: 92%;
        font-size: 35px;
        color: #929191;
        margin: 0 auto;
        padding: 32px 0;
      }
      .manholetable h1::before {
        content: "";
        display: inline-block;
        width: 34px;
        height: 34px;
        background-image: url(./src/icon_mb_g_grey.png);
        background-size: contain;
        margin: 0 13px;
      }
      .manholetable h1::after {
        content: "";
        display: inline-block;
        width: 34px;
        height: 34px;
        background-image: url(./src/icon_mb_g_grey.png);
        background-size: contain;
        margin: 0 13px;
      }
      .manholetableline th {
        width: 120px;
        height: 90px;
        border: 3px solid #dbdbdb;
        border-collapse: collapse;
        position: relative;
        top: 10px;
        left: 0;
        margin: 0;
        padding: 0;

        border-radius: 10px;
      }
      .manholetableline td {
        width: 1000px;
        height: 90px;
        border: 3px solid #dbdbdb;
        border-collapse: collapse;
        position: relative;
        top: 10px;
        left: 0;
        margin: 0;
        padding: 0;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="manholetable">
      <h1>간토</h1>
      <table class="manholetableline">
        <tr>
          <th>asd</th>
          <td colspan="6"></td>
        </tr>
        <tr>
          <th>asd</th>
          <td colspan="6"></td>
        </tr>
        <tr>
          <th>asd</th>
          <td colspan="6"></td>
        </tr>
        <tr>
          <th>asd</th>
          <td colspan="6"></td>
        </tr>
        <tr>
          <th>asd</th>
          <td colspan="6"></td>
        </tr>
        <tr>
          <th>asd</th>
          <td colspan="6"></td>
        </tr>
        <tr>
          <th>asd</th>
          <td colspan="6"></td>
        </tr>
      </table>
    </div>
  </body>
</html>
