<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        background-image: url(./src/bg_dot.png);
      }

      .container1 {
        width: 100%;
        height: 100vh;
        background-image: url(./src/manhole_main_grey.png);
        background-repeat: no-repeat;
        background-size: 1300px 800px;
        background-position: center;
        border: 20px solid rgb(167, 167, 167);
        box-sizing: border-box;
      }
      /* logo */
 .container2 {
        width: 400px;
        height: 400px;
        border: 1px solid #000;
        perspective: 1200px;
        position: relative;
    }
    .logo {
        width: 200px;
        height: 200px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: transform 0.1s ease-out;
    }
  /* logo end */
      h1 { 
        color: rgb(84, 84, 84);
      }
      a>div:hover { 
        background-color: rgb(255, 255, 255);
        
      }
      .regionbox  {border: 4px solid rgb(130, 130, 130);
        border-radius: 20%;
        padding: 11px 20px;
        position: absolute;
        background-color: rgb(255, 255, 255);
       
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.25), 0 20px 20px rgba(0, 0, 0, 0.22);
}
      .pink:hover { color: rgb(246, 92, 118);}
      .yellow:hover { color:  rgb(214, 214, 0);}
      .red:hover { color: red;}
      .green:hover { color: rgba(0, 206, 0, 0.584);}
      .orange:hover { color: orange;}
      .blue:hover { color: rgba(0, 128, 248, 0.711);}

    </style>
  </head>

 
    <div class="container1">
       <a  href=""
    ><div class="regionbox"
      style="    
        left: 70%;
        bottom: 25%;
      "
    >
      <h1 class="orange">간토</h1>
    </div></a
  >
  <a href=""
    ><div class="regionbox"
      style="
   
        left: 67%;
        bottom: 60%;
      "
    >
      <h1 class="blue">홋카이도•도호쿠</h1>
    </div></a
  ><a href=""
    ><div class="regionbox"
      style="
       
        left: 56%;
        bottom: 28%;
      "
    >
      <h1 class="green">주부</h1>
    </div></a
  ><a href=""
    ><div class="regionbox"
      style="
       
        left: 46%;
        bottom: 20%;
      "
    >
      <h1 class="red">긴키</h1>
    </div></a
  ><a href=""
    ><div class="regionbox"
      style="
        
        left: 30%;
        bottom: 30%;
      "
    >
      <h1 class="yellow">주고쿠•시코쿠</h1>
    </div></a
  ><a href=""
    ><div class="regionbox"
      style="
        
        left: 25%;
        bottom: 15%;
      "
    >
      <h1 class="pink">규슈•오키나와</h1>
    </div>
    <!-- logo 스크립트 -->
   <div class="container2">
    <img class="logo" src="../mainpage/src/manhole_title_ko_grey.png" alt="마우스 방향을 바라보는 이미지">
</div>

<script>
    var logo = document.querySelector(".logo");
    logo.addEventListener("mousemove", function (e) {
        var x = e.offsetX - (logo.offsetWidth / 2);
        var y = e.offsetY - (logo.offsetHeight / 2);
        var rotateY = (-1 / 10) * x + 10;
        var rotateX = (-1 / 10) * y + 10;

        logo.style.transform = `translate(-50%, -50%) rotateX(${rotateX}deg) rotateY(${rotateY}deg)`;
    });

    logo.addEventListener("mouseout", function () {
        logo.style.transform = "translate(-50%, -50%) rotateX(0deg) rotateY(0deg)";
    });
</script>
<!-- logo -->
<div class="logo">
  <div id="radial"></div>
  <script src="script.js"></script>
  
  </a
  >
      <div style="position: absolute; right: 40px; bottom: 40px">
        <a
          href="file:///Users/tamura/Documents/GitHub/PokeManhole_Front/hello.html"
          ><img src="./src/manhole_title_ko_grey.png" alt="" width="400px"
        /></a>
      </div>
    </div>
  </body>
<!-- login -->
  <link rel="stylesheet" href="./login_style_grey.css" />
  <script src="./login.js"></script>
  <div
    class="container"
    id="container"
    style="position: absolute; left: 40px; top: 40px"
  >
    <div class="form-container sign-up-container">
      <form action="#">
        <h1>트레이너 등록</h1>
        <div class="social-container">
          <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
          <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
        </div>
        <span>또는 이메일을 사용해주세요</span>
        <input type="text" placeholder="Name" />
        <input type="email" placeholder="Email" />
        <input type="password" placeholder="Password" />
        <button>등록하기</button>
      </form>
    </div>
    <div class="form-container sign-in-container">
      <form action="#">
        <h1>Sign in</h1>
        <div class="social-container">
          <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
          <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
        </div>
        <span>오랜만이에요!</span>
        <input type="email" placeholder="Email" />
        <input type="password" placeholder="Password" />
        <a href="#">비밀번호를 잊으셨나요?</a>
        <button>Poke!</button>
      </form>
    </div>
    <div class="overlay-container">
      <div class="overlay">
        <div class="overlay-panel overlay-left">
          <h1>모험으로 떠나세요!</h1>
          <p>항상 새로움으로 가득한 포켓몬 세상으로</p>
          <button class="ghost" id="signIn">입장</button>
        </div>
        <div class="overlay-panel overlay-right">
          <h2>안녕하세요, 트레이너님!</h2>
          <p>새로운 여정을 떠날 준비가 되셨나요?</p>
          <button class="ghost" id="signUp">등록하기</button>
        </div>
      </div>
    </div>
  </div>
 <!-- login end -->
</html>
