<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tokyo</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
    }

    body {
      margin: 0;
      background-image: url(../01_Mainpage/src/bg_dot.png);
    }

    .city {
      position: relative;
      width: 100%;
      height: 100vh;
      border: 20px solid #dbdbdb;
      box-sizing: border-box;
    }

    .cityname {
      width: 100%;
      height: 20vh;
      background-color: white;
      border-bottom: 3px solid #dbdbdb;
      position: relative;
      text-align: center;
      padding-top: 70px;
      font-size: larger;
      box-shadow: 0px 4px 2px 2px rgba(55, 55, 55, 0.25);
    }

    .cityname h1 {
      text-align: center;
    }

    .cityname h1::before {
      content: "";
      display: inline-block;
      width: 34px;
      height: 34px;
      background-image: url(../src/assets/icon_mb_g_red.png);
      background-size: contain;
      margin: 0 13px;
    }

    .cityname h1::after {
      content: "";
      display: inline-block;
      width: 34px;
      height: 34px;
      background-image: url(../src/assets/icon_mb_g_red.png);
      background-size: contain;
      margin: 0 13px;
    }

    .citymanhole {
      width: 52%;
      height: 70vh;
      z-index: 10px;
      padding: 0 20px;
      background-color: white;
      position: relative;
      left: 23.5%;
      bottom: 3px;
      border-bottom: 3px solid #dbdbdb;
      border-left: 3px solid #dbdbdb;
      border-right: 3px solid #dbdbdb;
      border-radius: 0 0 10px 10px;
      box-shadow: 0px 5px 2px 2px rgba(55, 55, 55, 0.25);
      overflow-y: auto;
    }

    .citymanhole ul {
      display: flex;
      max-width: 1300px;
      flex-wrap: wrap;
      margin: 0px;
      position: absolute;
    }

    ul {
      display: block;
      justify-content: center;
      list-style-type: disc;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      unicode-bidi: isolate;
      padding: 0px;
      margin: 0;
    }

    li {
      list-style: none;
      display: list-item;
      unicode-bidi: isolate;
    }

    li img {
      position: relative;
      left: 9px;
    }

    li h4,
    h5 {
      text-align: center;
    }

    /* 중요 */
    .manholitem {
      display: block;
      margin-bottom: 30px;
      position: relative;
      height: auto;
      font-weight: 500;
      position: relative;
      width: 149px;
      height: 150px;
      font-size: 18px;
      line-height: 1.4;
      padding: 0px;
      margin: 26px 6px;
      outline: none;
    }

    .manholitem img {
      filter: drop-shadow(10px 6px 5px rgba(0, 0, 0, 0.55));
    }

    .pikahang {
      width: 200px;
      position: absolute;
      right: 40px;
      top: 52px;
    }
  </style>
</head>

<body>
  <!-- container -->
  <div class="city">
    <div class="cityname"><audio id="player" src="../src/assets/bgm/1-40. Goldenrod City.mp3" autoplay loop
        onloadstart="this.volume=0.15"></audio>
      <h1>도쿄</h1>
      <h4>&nbsp;100%</h4>
    </div>

    <div class="citymanhole">
      <ul>
        <li class="manholitem">
          <div class="container1"><img src="../src/assets/hole/Kanto/Tokyo/machida5/machida5_l.png" alt=""
              width="130px" /></div>
          <h5>마치다</h5>
        </li>
        <li class="manholitem">
          <div class="container2"><img src="../src/assets/hole/Kanto/Tokyo/machida6/machida6_l.png" alt=""
              width="130px" />
          </div>
          <h5>마치다</h5>
        </li>
        <li class="manholitem">
          <a href="../04_Manhole/manhole_Kobugi.html">
            <div class="container3"><img src="../src/assets/hole/Kanto/Tokyo/machida4/machida4_l.png" alt=""
                width="130px" /></div>
          </a>
          <h5>마치다</h5>
        </li>
        <li class="manholitem">
          <a href="../04_Manhole/manhole_Chilsaekzo.html">
            <div class="container4"><img src="../src/assets/hole/Kinki/Kyoto/kyoto5/kyoto5_l.png" alt=""
                width="130px" /></div>
          </a>
          <h5>마치다</h5>
        </li>
        <li class="manholitem">
          <a href="../04_Manhole/manhole_Pikachu.html">
            <div class="container5"><img src="../src/assets/hole/Kanto/Kanagawa/yokohama4/yokohama4_l.png" alt=""
                width="130px" /></div>
          </a>
          <h5>마치다</h5>
        </li>
        <li class="manholitem">
          <a href="../04_Manhole/manhole_Gaioga.html">
            <div class="container6"><img src="../src/assets/hole/Kyushu-Okinawa/Okinawa/miyakojima_l.png" alt=""
                width="130px" /></div>
          </a>
          <h5>마치다</h5>
        </li>

        <li class="manholitem">
          <div class="container7"><img src="../src/assets/hole/Kanto/Tokyo/Ogasawara1/Ogasawara1_l.png" alt=""
              width="130px" /></div>
          <h5>오가사와라</h5>
        </li>
        <li class="manholitem">
          <img style="filter: grayscale(1);" src="../src/assets/hole/Kanto/Tokyo/Ogasawara2/Ogasawara2_l.png" alt=""
            width="130px" />
          <h5>오가사와라</h5>
        </li>
        <li class="manholitem">
          <img style="filter: grayscale(1);" src="../src/assets/hole/Kanto/Tokyo/Ogasawara3/Ogasawara3_l.png" alt=""
            width="130px" />
          <h5>오가사와라</h5>
        </li>
        <li class="manholitem">
          <img style="filter: grayscale(1);" src="../src/assets/hole/Kanto/Tokyo/Ogasawara4/Ogasawara4_l.png" alt=""
            width="130px" />
          <h5>오가사와라</h5>
        </li>
        <li class="manholitem">
          <div class="container8"><img src="../src/assets/hole/Kinki/Hyogo/awaji3/awaji3_l.png" alt="" width="130px" />
          </div>
          <h5>우에노</h5>
        </li>
        <li class="manholitem">
          <a href="../04_Manhole/manhole_Yadon.html">
            <div class="container9"><img src="../src/assets/hole/Chugoku-Shikoku/Kagawa/Mitoyo_l.png" alt=""
                width="130px" /></div>
          </a>
          <h5>우에노</h5>
        </li>
      </ul>
    </div>
  </div>
  <img class="pikahang" src="../src/assets/pikahang.png" alt="" />
  <div style="position: absolute; left: 40px; top: 40px">
    <a href="../01_Mainpage/Mainpage.html">
      <img src="../01_Mainpage/src/manhole_title_ko_grey_clean.png" alt="" width="250px" class="logoshadow" />
    </a>
  </div>
  <div class="cursor">
    <link rel="stylesheet" href="../06_/Cursor/cursor.css">
    <script src="../06_/Cursor/cursor.js"></script>
    <img src="../src/assets/gif/pokeball.gif" style="width: 5%;">
  </div>

</body>
<script src="../06_/Tilt/tilt.js"></script>

</html>